<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帝国网站管理系统 - 发展历程</title>
<style>
a:link     { COLOR: #000000; TEXT-DECORATION: none }
a:visited   { COLOR: #000000 ; TEXT-DECORATION: none }
a:active   { COLOR: #000000 ; TEXT-DECORATION: underline }
a:hover    { COLOR: #000000 ; TEXT-DECORATION:underline }
.home_top { border-top:2px solid #4798ED; }
.home_path { background:#4798ED; padding-right:10px; color:#F0F0F0; font-size: 14px; }
td, th, caption { font-family:  "宋体"; font-size: 14px; color:#000000;  LINE-HEIGHT: 165%; }
.hrLine{MARGIN: 0px 0px; BORDER-BOTTOM: #807d76 1px dotted;}
</style>
</head>
<body  leftmargin="0" topmargin="0" marginwidth="00">
	
<table width=960 cellspacing=0 cellpadding=3 class=home_top align=center>
  <tr> 
    <td width="24%" style='padding-top:3px;'><a href="http://www.phome.net" target="_blank"><img src="../doc/img/empiresoft.jpg" alt="帝国软件" width="180" height="65" border="0"></a></td>
    <td width="76%" align=right valign="bottom" style='padding-top:3px;'><a href="http://www.PHome.Net" target="_blank">官方网站</a> 
      &nbsp;&nbsp;<a href="http://bbs.PHome.Net" target="_blank">支持论坛</a> &nbsp;&nbsp;<a href="http://www.PHome.Net/product" target="_blank">帝国产品</a> 
      &nbsp;&nbsp;<a href="http://www.phome.net/service/about.html" target="_blank">关于帝国软件</a>&nbsp;  &nbsp;
      <a href="http://www.phome.net/edown25/" target="_blank"><font color=green>帝国下载系统</font></a>&nbsp; <a href="http://ebak.phome.net" target="_blank"><font color=green>帝国备份王下载</font></a>&nbsp; <a href="http://ebak.phome.net" target="_blank" title="免费开源－EBMA系统：更安全的MYSQL管理和备份系统"><font color=green>EBMA系统下载</font></a></td>
  </tr>
  <tr> 
    <td colspan="2"><hr class=hrline size=1></td>
  </tr>
  <tr> 
    <td height=22 colspan="2" align=center><a href="install.htm">安装指南</a> | <a href="question.htm">常见问题</a> 
      | <a href="http://bbs.phome.net/ShowThread/?threadid=18902&forumid=13" target="_blank">使用教程</a> 
      | <a href="http://www.phome.net/zy/template/" target="_blank">模板下载</a> | 
      <a href="http://www.phome.net/ecms72/?ecms=EmpireCMS" target=_blank>系统特性</a> 
      | <a href="http://www.phome.net/EmpireCMS/UserSite/" target=_blank>部分案例</a> 
      | <a href="ecmsway.htm">发展历程</a> | <a href="http://www.phome.net/service/price/ecms.html" target="_blank"><font color="#0000FF">购买授权</font></a> 
      | <a href="http://bbs.phome.net/ListForum?forumid=30" target=_blank>问题提交</a> 
      | <a href="http://www.phome.net/service/contact.html" target=_blank>联系我们</a></td>
  </tr>
  <tr> 
    <td height=2 colspan="2" class=home_path style='padding-left:10px;'> </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center bgcolor="F3F3F3"></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="F3F3F3"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr>
          <td width="50%"><B><font size="3">&nbsp;《帝国网站管理系统》发展历程</font></B> </td>
          <td><div align="right"><a href="http://www.phome.net/service/about.html" target="_blank"><font color="#0000FF">关于帝国软件</font></a></div></td>
        </tr>
      </table> 
      <div align="left"> <br>
        <table width="96%" border="0" align="center" cellpadding="6" cellspacing="1">
          <tr> 
            <td height="32"><strong><font color="#154BA0" size="3">帝国网站管理系统(EmpireCMS)经历版本</font></strong></td>
          </tr>
          <tr> 
            <td height="32"><p>一个强大、成熟、稳定、完善的系统是需要时间积累、不断改进与完善才能达到的。目前EmpireCMS正走向完善......</p></td>
          </tr>
          <tr> 
            <td height="32"><div align="left"> 
                <table width="100%" border="0" cellspacing="1" cellpadding="3">
                  <tr> 
                    <td width="100%"><strong>帝国网站管理系统(EmpireCMS)发展历程：</strong></td>
                  </tr>
                  <tr> 
                    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
                        <tr> 
                          <td width="143" height="25" valign="top">【2002年09月30日】：</td>
                          <td width="734" valign="top">帝国新闻系统1.0版完成，并正式投入帝国网站使用。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2004年03月05日】：</td>
                          <td valign="top">帝国发布新闻系统1.3商业版本发布，这时帝国CMS才开始面向外部用户使用。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2004年07月27日】：</td>
                          <td valign="top">帝国新闻系统1.6版发布，并发布了第一个免费版本。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2004年10月07日】：</td>
                          <td valign="top">帝国新闻系统2.5正式版发布，并同月发布了繁体版本。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2005年02月28日】：</td>
                          <td valign="top">帝国新闻系统3.0发布，并将帝国新闻系统正式更名为帝国网站管理系统。此时帝国CMS的框架结构正式转变，在此版本帝国开发了国内最先进的自定义系统模型功能，为以后帝国强大的扩展功能奠定了基础。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2005年07月05日】：</td>
                          <td valign="top">帝国网站管理系统3.5版本发布，在3.0的基础上增加了分表存放模型数据结构，此版本帝国基础构架基本形成，并将多年PHP开发经验全部融合。内置模型:新闻系统,下载系统,商城系统,FLASH系统,图库系统,电影系统模型。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2005年11月27日】：</td>
                          <td valign="top">帝国网站管理系统3.6版本发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2005年12月02日】：</td>
                          <td valign="top">帝国网站管理系统万能会员整合接口发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2006年05月21日】：</td>
                          <td valign="top">帝国网站管理系统3.7版本发布，此版本推出了国内第一个支持内容存文本的CMS功能。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2006年10月09日】：</td>
                          <td valign="top">帝国网站管理系统4.0发布，开放了商业版功能。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2007年04月29日】：</td>
                          <td valign="top">帝国网站管理系统4.6发布，此版本系统模型功能新增了每个系统模型前台与后台均可拥有信息管理功能，做到完全的自定义系统扩展。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2007年12月27日】：</td>
                          <td valign="top">帝国网站管理系统4.7发布，此版本新增了国内第一个可自定义多会员注册表单的CMS功能。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2008年01月05日】：</td>
                          <td valign="top">帝国网站管理系统4.7(UTF-8)版发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2008年05月26日】：</td>
                          <td valign="top">帝国网站管理系统5.0测试版发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2008年06月17日】：</td>
                          <td valign="top">帝国网站管理系统5.0正式版发布,V5.0的所有版本(包括免费版)均不再有功能限制。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2008年12月08日】：</td>
                          <td valign="top">帝国网站管理系统5.1发布并宣布开源。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2009年08月20日】：</td>
                          <td valign="top">帝国网站管理系统6.0测试版发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2009年09月28日】：</td>
                          <td valign="top">帝国网站管理系统6.0正式版发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2010年05月27日】：</td>
                          <td valign="top">帝国网站管理系统6.5测试版发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2010年06月30日】：</td>
                          <td valign="top">帝国网站管理系统6.5正式版发布。</td>
                        </tr>
                        <tr> 
                          <td height="25" valign="top">【2011年03月08日】：</td>
                          <td valign="top">帝国网站管理系统6.6测试版发布。</td>
                        </tr>
                        <tr>
                          <td height="25" valign="top">【2011年04月11日】：</td>
                          <td valign="top">帝国网站管理系统6.6正式版发布。</td>
                        </tr>
                        <tr>
                          <td height="25" valign="top">【2013年01月10日】：</td>
                          <td valign="top">帝国网站管理系统7.0测试版发布，系统构架更加先进，性能更加强劲。</td>
                        </tr>
                        <tr>
                          <td height="25" valign="top">【2013年03月27日】：</td>
                          <td valign="top">帝国网站管理系统7.0正式版发布，系统构架更加先进，性能更加强劲。</td>
                        </tr>
                        <tr>
                          <td height="25" valign="top">【2014年11月18日】：</td>
                          <td valign="top">帝国网站管理系统7.2测试版发布，让网站移动互联实现更简单，缔造网站管理安全无忧新境界。</td>
                        </tr>
                        <tr>
                          <td height="25" valign="top">【2015年01月27日】：</td>
                          <td valign="top">帝国网站管理系统7.2正式版发布，让网站移动互联实现更简单，缔造网站管理安全无忧新境界。</td>
                        </tr>
                        <tr>
                          <td height="25" valign="top">【2017年11月16日】：</td>
                          <td valign="top">帝国网站管理系统7.5测试版发布。</td>
                        </tr>
                        <tr>
                          <td height="25" valign="top">【2018年02月27日】：</td>
                          <td valign="top">帝国网站管理系统7.5正式版发布。</td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div></td>
          </tr>
          <tr> 
            <td height="32">&nbsp;</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center bgcolor="F3F3F3"></td>
  </tr>
  <tr> 
    <td height=2 colspan="2" class=home_path style='padding-left:10px;'> </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center></td>
  </tr>
  <tr> 
    <td height="24" colspan="2" align=center valign="bottom" style="line-height:150%"> 
      漳州市芗城帝兴软件开发有限公司 版权所有<br>
      <font face="Arial, Helvetica, sans-serif">Copyright &copy; 2002 - 2018 <b><font color="#000000"><a href="http://www.Phome.net">PHome<font color="#FF6600">.Net</font></a></font></b></font><br> 
      <br> </td>
  </tr>
</table>
