<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帝国网站管理系统 - 安装说明</title>
<style>
a:link     { COLOR: #000000; TEXT-DECORATION: none }
a:visited   { COLOR: #000000 ; TEXT-DECORATION: none }
a:active   { COLOR: #000000 ; TEXT-DECORATION: underline }
a:hover    { COLOR: #000000 ; TEXT-DECORATION:underline }
.home_top { border-top:2px solid #4798ED; }
.home_path { background:#4798ED; padding-right:10px; color:#F0F0F0; font-size: 14px; }
td, th, caption { font-family:  "宋体"; font-size: 14px; color:#000000;  LINE-HEIGHT: 165%; }
.hrLine{MARGIN: 0px 0px; BORDER-BOTTOM: #807d76 1px dotted;}
</style>
</head>
<body  leftmargin="0" topmargin="0" marginwidth="00">
	
<table width=960 cellspacing=0 cellpadding=3 class=home_top align=center>
  <tr> 
    <td width="24%" style='padding-top:3px;'><a href="http://www.phome.net" target="_blank"><img src="../doc/img/empiresoft.jpg" alt="帝国软件" width="180" height="65" border="0"></a></td>
    <td width="76%" align=right valign="bottom" style='padding-top:3px;'><a href="http://www.PHome.Net" target="_blank">官方网站</a> 
      &nbsp;&nbsp;<a href="http://bbs.PHome.Net" target="_blank">支持论坛</a> &nbsp;&nbsp;<a href="http://www.PHome.Net/product" target="_blank">帝国产品</a> &nbsp;&nbsp;<a href="http://www.phome.net/service/about.html" target="_blank">关于帝国软件</a>&nbsp;  &nbsp;
      <a href="http://www.phome.net/edown25/" target="_blank"><font color=green>帝国下载系统</font></a>&nbsp; <a href="http://ebak.phome.net" target="_blank"><font color=green>帝国备份王下载</font></a>&nbsp; <a href="http://ebak.phome.net" target="_blank" title="免费开源－EBMA系统：更安全的MYSQL管理和备份系统"><font color=green>EBMA系统下载</font></a></td>
  </tr>
  <tr> 
    <td colspan="2"><hr class=hrline size=1></td>
  </tr>
  <tr> 
    <td height=22 colspan="2" align=center><a href="install.htm">安装指南</a> | <a href="question.htm">常见问题</a> 
      | <a href="http://bbs.phome.net/ShowThread/?threadid=18902&forumid=13" target="_blank">使用教程</a> 
      | <a href="http://www.phome.net/zy/template/" target="_blank">模板下载</a> | 
      <a href="http://www.phome.net/ecms72/?ecms=EmpireCMS" target=_blank>系统特性</a> 
      | <a href="http://www.phome.net/EmpireCMS/UserSite/" target=_blank>部分案例</a> 
      | <a href="ecmsway.htm">发展历程</a> | <a href="http://www.phome.net/service/price/ecms.html" target="_blank"><font color="#0000FF">购买授权</font></a> 
      | <a href="http://bbs.phome.net/ListForum?forumid=30" target=_blank>问题提交</a> 
      | <a href="http://www.phome.net/service/contact.html" target=_blank>联系我们</a></td>
  </tr>
  <tr> 
    <td height=2 colspan="2" class=home_path style='padding-left:10px;'> </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center bgcolor="F3F3F3"></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="F3F3F3"> <B><font size="3">&nbsp;《帝国网站管理系统》安装说明</font></B> 
       <br>
      <div align="left"> <BR>
      　<font color="#154BA0" size="3"><strong>一. 运行环境需求:</strong></font><font size="3">&nbsp; 
        </font><BR>
      </div>
      <table width="92%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr> 
          <td><font color="#333333">PHP+MYSQL</font></td>
        </tr>
      </table>
      <BR>
      　<font color="#154BA0" size="3"><strong>二. 安装步骤:</strong></font><BR>
      　 　<strong><font size="2">第 1 步：上传</font></strong><br> 
      <table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr> 
          <td><font color="#333333">将安装包的 ./upload 目录中的全部文件和目录结构上传到服务器的网站根目录（注意是上传 
            upload 目录中的文件和目录，而不是上传 upload 目录本身）。</font></td>
        </tr>
        <tr>
          <td><br>
            <font color="#666666">其他说明：如果安装不内置测试数据 ./upload/testdata 目录不需要上传。</font></td>
        </tr>
      </table>
      <BR>
      　 　<font size="2"><strong>第 2 步：设置目录属性</strong></font><br> 
      <table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr> 
          <td><p><font color="#FF0000">如果您的服务器使用 Windows 操作系统，可跳过这一步。 </font><font color="#333333"><br>
              <br>
              您在正式安装以前，需要设置相关的目录属性，以便数据文件可以被 EmpireCMS 正确的读写。使用 FTP 软件登录您的服务器，将服务器上以下的目录属性设置为 
              777。<strong>除红色目录外，所有目录权限均要应用于子目录与文件。</strong></font></p>
            <table width="99%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="D6E0EF">
              <tr> 
                <td width="34%" height="23"> <div align="center"><strong>目录文件名称</strong></div></td>
                <td width="42%"> <div align="center"><strong>说明</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left"><font color="#FF0000"><strong>/</strong></font></div></td>
                <td> <div align="center"><font color="#FF0000">系统根目录(不要应用于子目录)</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left">/d</div></td>
                <td> <div align="center"><font color="#666666">附件目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left">/s</div></td>
                <td> <div align="center"><font color="#666666">专题存放目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td height="25">/t</td>
                <td><div align="center"><font color="#666666">标题分类存放目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td height="25">/ecachefiles</td>
                <td><div align="center"><font color="#666666">动态页面缓存目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left">/search</div></td>
                <td> <div align="center"><font color="#666666">搜索表单</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left">/index.html</div></td>
                <td> <div align="center"><font color="#666666">网站首页</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left">/html</div></td>
                <td> <div align="center"><font color="#666666">默认可选的HTML存放目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/admin/ebak/bdata</td>
                <td> <div align="center"><font color="#666666">备份数据存放目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/admin/ebak/zip</td>
                <td> <div align="center"><font color="#666666">备份数据压缩存放目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left">/e/config/config.php</div></td>
                <td> <div align="center"><font color="#666666">数据库配置文件</font></div></td>
              </tr>
              
              <tr bgcolor="#FFFFFF"> 
                <td height="25"> <div align="left">/e/data</div></td>
                <td> <div align="center"><font color="#666666">部分配置文件存放目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/install</td>
                <td> <div align="center"><font color="#666666">安装目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/member/iframe/index.php</td>
                <td><div align="center"><font color="#666666">登陆状态显示</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/member/login/loginjs.php</td>
                <td><div align="center"><font color="#666666">JS登陆状态显示</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/pl/more/index.php</td>
                <td> <div align="center"><font color="#666666">评论JS调用文件</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/sch/index.php</td>
                <td><div align="center"><font color="#666666">全站搜索文件</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td height="25">/e/template</td>
                <td><div align="center"><font color="#666666">动态页面的模板目录</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/tool/feedback/temp</td>
                <td><div align="center"><font color="#666666">信息反馈</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td height="25">/e/tool/gbook/index.php</td>
                <td><div align="center"><font color="#666666">留言板</font></div></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><br>
            设置目录权限可以使用以下方法：<br>
            <li> 你可以使用ftp软件将以上目录及其子目录、文件属性设置为777。</li>
            <br>
            <li> linux平台下你有shell权限则通过执行chmod来修改目录权限。</li> <br>
            <li> windows平台下，一般默认就可读写，不用设置。如果没读写权限需要给目录分配IIS帐号读写权限。</li> </td>
        </tr>
      </table>
      <BR>
      　 　<font size="2"><strong>第 3 步：执行安装脚本</strong></font> <table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr> 
          <td><font color="#333333">请在浏览器中运行 /e/install/index.php，即访问 http://你的网址/e/install/index.php</font></td>
        </tr>
      </table>
      <br> 
      <table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr> 
          <td><font color="#333333"> 
            <p>安装脚本会检查您的服务器系统环境、数据库环境，并具备一定的纠错功能。如果您在之前某一步骤操作有问题，通常安装脚本会发现并作以提示，请您根据提示再对安装过程进行检查。如果没有提示出问题，请您按照其中的说明，完成最后的安装。</p>
            </font></td>
        </tr>
        <tr>
          <td><br>
            填写参数时注意以下几点：<br>
            <li>若不清楚mysql服务器地址，用户名，密码，数据库名可向虚拟空间提供商咨询。</li> <br>
            <li>填写管理员信息时设置一个安全且不易忘记的密码。</li></td>
        </tr>
      </table>
      <br>
      　 　<font size="2"><strong>第 4 步：删除安装程序目录</strong></font> <table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr> 
          <td><p><font color="#333333">安装成功后，请通过 FTP 删除安装程序目录（/e/install），以避免被再次安装。 
              </font><br>
            </p></td>
        </tr>
      </table>
      <br>
      　 　<font size="2"><strong>第 5 步：初始化设置</strong></font> <table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr>
          <td>安装完成后，在浏览器中访问 http://你的网址/e/admin/ 页面，输入正确的用户名和密码就可登陆后台管理。</td>
        </tr>
        <tr> 
          <td><p><font color="#333333">登陆后台后，到“系统设置”－》“参数设置”那设置好<u>站点名称</u>、<u>网站关键字</u>和<u>网站简介</u>。</font><br>
            </p></td>
        </tr>
      </table>
      <br>
      　<font color="#154BA0" size="3"><strong>三. 初始化内置数据:</strong></font> (选择内置初始数据时需要的操作)<br>
      <table width="97%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="D6E0EF">
        <tr> 
          <td height="23" colspan="2"><font size="2"><strong>依次按下面顺序操作即可：</strong></font></td>
        </tr>
        <tr> 
          <td width="32%" bgcolor="#FFFFFF"><font color="#333333">后台 &gt; 系统 &gt; 数据更新 &gt; 数据更新中心 &gt;</font></td>
          <td width="68%" bgcolor="#FFFFFF"><font color="#333333">1、恢复栏目目录</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF"><font color="#333333">2、刷新所有信息栏目页</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF"><font color="#333333">3、刷新所有信息内容页面（选择<strong>全部刷新</strong>，刷新后所有表均提示“*** 
            生成完毕”即可）</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF"><font color="#333333">4、刷新所有JS调用</font></td>
        </tr>
      </table>
      <div align="center"><br>
        <img src="img/changedata.gif" border="1"> <br>
      </div>
      <p>　<font color="#154BA0" size="3"><strong>四. 至此，帝国网站管理系统全部安装完毕。</strong></font> 
        <br>
        <br>
      </p></td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center bgcolor="F3F3F3"></td>
  </tr>
  <tr> 
    <td height=2 colspan="2" class=home_path style='padding-left:10px;'> </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center></td>
  </tr>
  <tr> 
    <td height="24" colspan="2" align=center valign="bottom" style="line-height:150%"> 
      漳州市芗城帝兴软件开发有限公司 版权所有<br>
      <font face="Arial, Helvetica, sans-serif">Copyright &copy; 2002 - 2018 <b><font color="#000000"><a href="http://www.Phome.net">PHome<font color="#FF6600">.Net</font></a></font></b></font><br> 
      <br> </td>
  </tr>
</table>
