<!--{template header}-->
<!--用户中心大背景--->
<div class="row nopadding nomargin">
  <!--{template user_banner}-->

</div>


<!--用户中心大背景结束标记-->

<!--用户中心-->

<div class="user-home bg-white">
    <div class="container">

        <div class="row ">
            <div class="col-sm-9">
            <!-- 用户title部分导航 -->
              <!--{template user_title}-->
             <!-- title结束标记 -->
       <!-- 内容页面 -->  
    <div class="row">
                 <div class="col-sm-12">
                     <div class="dongtai">
                         <p>
                             <strong class="font-18">个人信息</strong>
                         </p>
                        <ul class="nav nav-secondary">
        <li class="active"><a href="{url user/profile}">个人资料</a></li>
                    <li ><a href="{url user/uppass}">修改密码</a></li>
                     <li ><a href="{url user/editemail}">修改邮箱</a></li>
                    <li ><a href="{url user/editimg}">修改头像</a></li>
                    <li>
                    <a href="{url user/mycategory}">我的设置</a>
                    </li>
             </ul>
                         <hr>
                      
 
                    <form class="form-horizontal"  method="POST" name="upinfoForm"  action="{url user/profile}" >
 <div class="form-group">
          <label class="col-md-2 control-label">用户名</label>
          <div class="col-md-4">
             {$user['username']}
          </div>
        </div>
     
        
         <div class="form-group">
          <label class="col-md-2 control-label">消息设置</label>
          <div class="col-md-4">
             <label><input class="normal_checkbox" type="checkbox" <!--{if 1 & $user['isnotify']}-->checked<!--{/if}--> value="1" name="messagenotify" />站内消息&nbsp;&nbsp;</label>
                        <label><input class="normal_checkbox"  type="checkbox" <!--{if 2 & $user['isnotify']}-->checked<!--{/if}--> value="2" name="mailnotify" />邮件通知</label>
          </div>
        </div>
           <div class="form-group">
          <label class="col-md-2 control-label">邮箱地址</label>
          <div class="col-md-4">
             <input type="text" name="email" id="email"  value="{$user['email']}" placeholder="" class="form-control">
          </div>
        </div>
         <div class="form-group">
          <label class="col-md-2 control-label">性别:</label>
          <div class="col-md-4">
            <label><input type="radio" value="1" class="normal_radio" name="gender" <!--{if (1 == $user['gender'])}--> checked <!--{/if}--> />男&nbsp;&nbsp;</label>
                        <label><input type="radio" value="0" class="normal_radio" name="gender" <!--{if (0 == $user['gender'])}--> checked <!--{/if}-->/>女 &nbsp;&nbsp;</label>
                        <label><input type="radio" value="2" class="normal_radio" name="gender" <!--{if (2 == $user['gender'])}--> checked <!--{/if}--> />保密</label>
          </div>
        </div>
        
         <div class="form-group">
          <label class="col-md-2 control-label">生日</label>
          <div class="col-md-4">
             <!--{eval $bdate=explode("-",$user['bday']);}-->
                        <select id="birthyear" name="birthyear" onchange="showbirthday();" class="normal_select">
                            <!--{eval $curyear=date("Y");}-->
                            <!--{eval $yearlist = range(1911,$curyear);}-->
                            <!--{loop $yearlist $year}-->
                            <option value="{$year}" <!--{if $bdate[0]==$year}-->selected<!--{/if}--> >{$year}</option>
                            <!--{/loop}-->
                        </select> 年&nbsp;&nbsp;
                        <select id="birthmonth" name="birthmonth" onchange="showbirthday();" class="normal_select">
                            {eval $monthlist = range(1,12);}
                            <!--{loop $monthlist $month}-->
                            <option value="{$month}" <!--{if $bdate[1]==$month}-->selected<!--{/if}-->>{$month}</option>
                            <!--{/loop}-->
                        </select> 月&nbsp;&nbsp;
                        <select id="birthday" name="birthday" class="normal_select">
                            {eval $dayhlist = range(1,31);}
                            <!--{loop $dayhlist $day}-->
                            <option  value="{$day}" <!--{if $bdate[3]==$day}-->selected<!--{/if}-->>{$day}</option>
                            <!--{/loop}-->
                        </select>日
          </div>
        </div>
        
         <div class="form-group">
          <label class="col-md-2 control-label">手机</label>
          <div class="col-md-4">
             <input type="text"  name="phone" id="phone"  value="{$user['phone']}" placeholder="" class="form-control">
          </div>
        </div>
         <div class="form-group">
          <label class="col-md-2 control-label">QQ</label>
          <div class="col-md-4">
             <input type="text"  name="qq" id="qq"   value="{$user['qq']}" placeholder="" class="form-control">
          </div>
        </div>
         <div class="form-group">
          <label class="col-md-2 control-label">MSN</label>
          <div class="col-md-4">
             <input type="text"  name="msn" id="msn"  value="{$user['msn']}" placeholder="" class="form-control">
          </div>
        </div>
         <div class="form-group">
          <label class="col-md-2 control-label">身份介绍</label>
          <div class="col-md-4">
             <input type="text"  name="introduction" id="introduction"  value="{$user['introduction']}"  placeholder="" class="form-control">
          </div>
        </div>
         <div class="form-group">
          <label class="col-md-2 control-label">签名</label>
          <div class="col-md-4">
                                    <textarea name="signature" id="signature" style="width:288px;height:89px;" class="form-control" maxlength="200">{$user['signature']}</textarea>
          </div>
        </div>
        
        
         
        
        <div class="form-group">
          <div class="col-md-offset-2 col-md-10">
             <input type="submit" id="submit" name="submit" class="btn btn-danger" value="保存" data-loading="稍候..."> 
          </div>
        </div>
 </form>
                     </div>
                 </div>


             </div>
            </div>
           
            <!--右侧栏目-->
            <div class="col-sm-3 mar-t-2">


              

                <!--导航列表-->

               <!--{template user_menu}-->

                <!--结束导航标记-->


                <div>

                </div>


            </div>

        </div>

    </div>

</div>


<!--用户中心结束-->

<!--{template footer}-->