<!--{template header}-->

<section class="ui-container">
 <div class="note-list">
 <div class="top-title">动态</div> 
 <ul class="u-list">
 
   <!--{eval $topdatalist=$this->fromcache('topdata');}-->
                <!--{loop $topdatalist  $topdata}-->
    
    
     <li id="note-{$topdata['id']}" data-note-id="{$topdata['id']}" {if $topdata['image']!=null}  class="have-img" {else}class="" {/if}>
    {if $topdata['image']!=null}  
      <a class="wrap-img" href="{$topdata['url']}"   target="_blank">
            <img src="{$topdata['image']}">
        </a>
            {/if}
        <div class="content">
            <div class="author">
            
          
                
                   
     
        <a class="avatar" target="_blank" href="{url user/space/$topdata['model']['authorid']}">
                    <img src="{$topdata['model']['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link" target="_blank" href="{url user/space/$topdata['model']['authorid']}">{$topdata['model']['author']}</a>
                
  
        
        {if $topdata['model']['articleclassid']!=null}
                发布了一篇文章
          {else}  
          提了一个问题
            {/if}     
                <span class="ico_point">.</span>
                <span class="time" data-shared-at="{$topdata['format_time']}">{$topdata['format_time']}</span>
              
                     <img src="{SITE_URL}static/css/common/dingzhi.png" class="topcontent">
               
            </div>
            </div>
            <a class="title" target="_blank"  href="{$topdata['url']}">{$topdata['title']}</a>
          
            <div class="meta">
                
                <a target="_blank" href="{$topdata['url']}"  >
                    <i class="fa fa-eye"></i> {$topdata['views']}
                </a>        <a target="_blank"  href="{$topdata['url']}#comments"  >
                <i class="fa fa-comment-o"></i> {$topdata['answers']}
            </a>      <span><i class=" fa fa-heart-o"></i>  {$topdata['attentions']}</span>
                <!--{if $user['grouptype']==1}-->
              <a href="{url topicdata/cancelindex/$topdata['typeid']/$topdata['type']}" >
                        <span>取消顶置</span>
                    </a> 
                        <!--{/if}-->   
            </div>
        </div>
    </li>
    
    
    
    
     <!--{/loop}--> 
    
    
     <!--{loop $nosolvelist $index $question}-->
                
    <li id="note-{$question['id']}" data-note-id="{$question['id']}" {if $question['image']!=null}  class="have-img" {else}class="" {/if}>
    {if $question['image']!=null}  
      <a class="wrap-img" {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}"  {else}  href="{url question/view/$question['id']}" {/if} target="_blank">
            <img src="{$question['image']}">
        </a>
            {/if}
        <div class="content">
            <div class="author">
            
            
               
                
                   
        {if $question['hidden']==1}
  
          <a class="avatar"  href="javascript:void(0)">
                    <img src="{$question['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link"  href="javascript:void(0)">匿名用户</a>
                
                
        {else}
        <a class="avatar" target="_blank" href="{url user/space/$question['authorid']}">
                    <img src="{$question['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link" target="_blank" href="{url user/space/$question['authorid']}">{$question['author']}</a>
                
        {/if}
        
                {if $question['askuid']>0}
                      对<span class="text-danger">{$question['askuser']['username']}</span>
                  {/if}
        {if $question['articleclassid']!=null}
                发布了一篇文章
          {else}  
          提了一个问题
            {/if}     
               
               
            </div>
            </div>
            <a class="title" target="_blank"  {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}"  {else}  href="{url question/view/$question['id']}" {/if} >{$question['title']}</a>
          
           <div class="meta">
             {if $question['shangjin']!=0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="如果回答被采纳将获得 {$question['shangjin']}元，可提现" class="icon_hot"><i class="fa fa-cny mar-r-03"></i>悬赏$question['shangjin']元</span>
                    {/if}
                 {if $question['hasvoice']!=0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="微信扫一扫可偷听回答者回复" class="icon_green"><i class="fa fa-volume-up mar-r-03"></i>语音偷听</span>
                    {/if}
                        {if $question['askuid']>0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="邀请{$question['askuser']['username']}回答"  class="icon_zise"><i class="fa fa-twitch mar-r-03"></i>邀请回答</span>
                  {/if}
                  {if $question['articleclassid']!=null&&$question['price']!=0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="{$question['price']} 积分阅读" class="icon_green"><i class="fa fa-gg mar-r-03"></i>积分阅读</span>
                    {/if}
           </div>
            <div class="meta">
              
                <a target="_blank" {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}"  {else}  href="{url question/view/$question['id']}" {/if}>
                    <i class="fa fa-eye"></i> {$question['views']}
                </a>        <a target="_blank" {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}#comments"  {else}  href="{url question/view/$question['id']}#comments" {/if}>
                <i class="fa fa-comment-o"></i> {$question['answers']}
            </a>      <span><i class=" fa fa-heart-o"></i>  {$question['attentions']}</span>
             <span class="time" data-shared-at="{$question['format_time']}">{$question['format_time']}</span>
              
            </div>
        </div>
    </li>

    <!--{/loop}-->
              </ul> </div>
</section>

<!--{template footer}-->
