<!--{template header}-->


<section class="ui-container">
 <div class="note-list">
 <div class="top-title">最新公告</div> 
      <!--{if $notelist==null}-->
     <div class="text"><span>目前还没发布公告</span> </div>
        <!--{/if}-->
 <ul class="u-list">
    <!--{loop $notelist $index $note}-->
                
  <li id="note-{$note['id']}" data-note-id="{$note['id']}" {if $note['image']!=null}  class="have-img" {else}class="" {/if}>
    {if $note['image']!=null}  
      <a class="wrap-img"  {if $note['url']} href="{$note['url']}"  {else}  href="{url note/view/$note['id']}" {/if}  target="_blank">
            <img src="{$note['image']}">
        </a>
            {/if}
        <div class="content">
            <div class="author">
            
            
               
                
                   
      
        <a class="avatar" target="_blank" href="{url user/space/$note['authorid']}">
                    <img src="{$note['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link" target="_blank" href="{url user/space/$note['authorid']}">{$note['author']}</a>
                
   
        
                
                <span class="time" data-shared-at="{$note['format_time']}">{$note['format_time']}</span>
            </div>
            </div>
            <a class="title" target="_blank"   {if $note['url']} href="{$note['url']}"  {else}  href="{url note/view/$note['id']}" {/if} >{$note['title']}</a>
           
            <div class="meta">

                <a target="_blank"  {if $note['url']} href="{$note['url']}"  {else}  href="{url note/view/$note['id']}" {/if} >
                    <i class="fa fa-eye"></i> {$note['views']}
                </a>        <a target="_blank"   {if $note['url']} href="{$note['url']}"  {else}  href="{url note/view/$note['id']}#comments" {/if} >
                <i class="fa fa-comment-o"></i> {$note['comments']}
            </a>     
            </div>
        </div>
    </li>

    <!--{/loop}-->
              </ul> </div>
                 <div class="pages" style="margin-bottom:15px;">{$departstr}</div>
</section>



<!--{template footer}-->