<!--{template header}-->
<section class="ui-notice">
    <i></i>
    <p>{$message}</p>
 
    
     <!--{if $message=='登陆成功!'||trim($message)=='成功退出!'||trim($message)=='问题已经被删除!'}-->
     
       <script type="text/javascript">
       setTimeout(function(){
    	   window.location.href="{SITE_URL}";
       },2000);
       
     
       </script>
     <!--{/if}-->
    <div class="ui-notice-btn">
     <!--{if $redirect == 'BACK'}-->
      <button onclick="history.go(-1);" class="ui-btn-primary ui-btn-lg">返回</button>
        <!--{elseif $redirect!='STOP'}-->
       
      <p style="color:#777;font-size:12px;">  页面将在<span id="seconds">3</span>秒后自动跳转到下一页，你也可以直接点 <a href="$redirect" >立即跳转</a>。
          </p>
            <script type="text/javascript">
            var seconds = 3;
            var inter=window.setInterval(function() {
                seconds--;
                if (seconds == 1) {
                    clearInterval(inter);
                   window.location = "$redirect";
                }
                $("#seconds").html(seconds);
            }, 1000);
        </script>
        
           <!--{/if}-->
       
    </div>
</section>
