<!--{template header}-->

<section class="ui-container">
 <div class="note-list">
 <div class="top-title">最新文章</div> 
 <ul class="u-list">
   <!--{loop $topiclist $index $topic}-->      
                
    <li id="note-{$topic['id']}" data-note-id="{$topic['id']}" {if $topic['image']!=null}  class="have-img" {else}class="" {/if}>
    {if $topic['image']!=null}  
      <a class="wrap-img" href="{url topic/getone/$topic['id']}"  target="_blank">
            <img src="{$topic['image']}">
        </a>
            {/if}
        <div class="content">
            <div class="author">
            
            
               
                
     
        <a class="avatar" target="_blank" href="{url user/space/$topic['authorid']}">
                    <img src="{$topic['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link" target="_blank" href="{url user/space/$topic['authorid']}">{$topic['author']}</a>
   
        
               
               
               
            </div>
            </div>
            <a class="title" target="_blank"   href="{url topic/getone/$topic['id']}"  >{$topic['title']}</a>
          
          
            <div class="meta">
              
                <a target="_blank"  href="{url topic/getone/$topic['id']}" >
                    <i class="fa fa-eye"></i> {$topic['views']}
                </a>        <a target="_blank" href="{url topic/getone/$topic['id']}#comments" >
                <i class="fa fa-comment-o"></i> {$topic['articles']}
            </a>      <span><i class=" fa fa-heart-o"></i>  {$topic['likes']}</span>
             <span class="time" data-shared-at="{$question['format_time']}">{$topic['viewtime']}</span>
              
            </div>
        </div>
    </li>

    <!--{/loop}-->
              </ul> </div>
                 <div class="pages" style="margin-bottom:15px;">{$departstr}</div>
</section>

<!--{template footer}-->