<!--{template header}-->

<!--{template searchinput}-->
    
    <section class="sec-result">
      <ul class="ui-tab-nav ui-border-b">
       
        <li class="current"> <a href="{url topictag-$word}">文章</a></li>
       <li >  <a href="{url question/search/$word}">问题</a></li>
    </ul>
     <!--{if $topiclist}-->
     <ul class="note-list">
      <!--{loop $topiclist $index $topic}-->     
 <li><div class="content"><div class="author"><a href="{url user/space/$topic['authorid']}" target="_blank" class="avatar">
 <img src=" {$topic['avatar']}">
 </a> <div class="name"><a href="{url user/space/$topic['authorid']}">{$topic['author']}</a> <span class="time">
            {$topic['format_time']}
          </span></div></div> <a href="{url topic/getone/$topic['id']}" target="_blank" class="title">
{$topic['title']}
          </a> 
          <p class="abstract">
           {if $topic['price']!=0}
                         <div class="box_toukan ">
											
										
											<a  class="thiefbox font-12" ><i class="icon icon-lock font-12"></i> &nbsp;阅读需支付&nbsp;$topic['price']&nbsp;&nbsp;积分……</a>
											
											
										    
										</div>
                   {else}
                    {eval echo strip_tags($topic['description']);}
                    {/if}
          </p> <div class="meta"><a href="{url topic/getone/$topic['id']}" target="_blank"><i class="fa fa-eye"></i> {$topic['views']}
        </a> <a href="{url topic/getone/$topic['id']}#comments" target="_blank"><i class="fa fa-comment-o"></i>  {$topic['articles']}
        </a> <span><i class=" fa fa-heart-o"></i> {$topic['likes']}
        </span> <!----></div></div></li>
          <!--{/loop}-->
  
        </ul> 
       <!--{else}-->
         <div id="no-result">
            <p>抱歉，未找到和 <span>"</span><em>{$word}</em><span>"</span>相关的内容。</p>
            <strong>建议您：</strong>
            <ul class="am-list">
                <li><span>检查输入是否正确</span></li>
                <li><span>简化查询词或尝试其他相关词</span></li>
            </ul>
        </div>
          <!--{/if}-->
          
            <!--{if $departstr}-->

        <div class="pages ">{$departstr}</div>
        <!--{/if}-->
   </section>
   
      <section class="fixed-bar" id="fixed-bar">
    <div class="bar-zhezao">

    </div>
    <div class="ui-row-flex ui-whitespace ui-row-flex-ver bar-items">
  
        <div class="ui-col"><i class="ui-icon-home"></i></div>
        <div class="ui-col"><i class="ui-icon-gototop"></i></div>
    </div>
</section>
   </section>
   <script>
   
   el2=$.tips({
        content:' 为您找到相关结果约{$rownum}个',
        stayTime:3000,
        type:"info"
    });
   </script>
<!--{template footer}-->