<!--{template header}-->
<!--{eval $adlist = $this->fromcache("adlist");}-->

<div class="container  mar-t-1 mar-b-1 ">

<div class="row">
   <div class="col-sm-8 side-box ">
           
      
        <ul class="nav nav-secondary">
                    <!--{if $type=='atentto'}-->
                    <li class="active"><a href="{url doing/default}">关注的动态</a></li>
                    <li><a href="{url doing/default/my}">我的动态</a></li>
                    <li><a href="{url doing/default/all}">全站动态</a></li>
                    <!--{elseif $type=='my'}-->
                    <li><a href="{url doing/default}">关注的动态</a></li>
                    <li class="active"><a href="{url doing/default/my}">我的动态</a></li>
                    <li><a href="{url doing/default/all}">全站动态</a></li>
                    <!--{elseif $type=='all'}-->
                    <!--{if $this->user['uid']}-->
                    <li><a href="{url doing/default}">关注的动态</a></li>
                    <li><a href="{url doing/default/my}">我的动态</a></li>
                    <!--{/if}-->
                    <li class="active"><a href="{url doing/default/all}">全站动态</a></li>
                    <!--{/if}-->
                </ul>
                
                
                         <hr>
                         
                             <!--广告位1-->
            <!--{if (isset($adlist['doing']['left1']) && trim($adlist['doing']['left1']))}-->
            <div style="margin-top:5px;">{$adlist['doing']['left1']}</div>
            <!--{/if}-->
            
             <ul class="nav  mar-t-1">
                <!--{if $recommandusers && $page==1}-->
                <li><p class='suggest-header'>您可能感兴趣的人</p></li>
                <!--{loop $recommandusers $recommanduser}-->
                <li class="b-b-line mar-t-1">
                    <div class="row">
                    
                    <div class="col-sm-10">
                      <div class="row">
                        <div class="col-sm-2">
                         <a class="image-link" href="{url user/space/$recommanduser['uid']}" target="_blank"><img width="40" height="40" class="img-rounded" alt="{$recommanduser['username']}" src="{$recommanduser['avatar']}" /></a>
                        
                        </div>
                        
                        <div class="col-sm-10">
                         <div class="item-main">
                            <a class="item-link" href="{url user/space/$recommanduser['uid']}">{$recommanduser['username']}</a>
                            <p class="item-info-minor">
                                <!--{if $recommanduser['category']}-->擅长: 
                                <!--{loop $recommanduser['category'] $category}-->
                                <i class="expert-field"><a target="_blank" href="{url category/view/$category['cid']}">{$category['categoryname']}</a></i>
                                <!--{/loop}-->
                                <!--{/if}-->
                            </p>
                            <p class="item-info-major">{$recommanduser['followers']}人关注 , {$recommanduser['answers']}回答</p>
                        </div>
                        
                        </div>
                      </div>
                    </div>
                    
                     <div class="col-sm-2">
                  
                    <!--{if $recommanduser['is_follow']}-->
                        <input type="button" class="btn btn-success button_attention " onclick="attentto_user($recommanduser['uid'])" id="attenttouser_{$recommanduser['uid']}" value="取消关注" >
                          <!--{else}-->
                           <input type="button" class="btn btn-success button_attention " onclick="attentto_user($recommanduser['uid'])" id="attenttouser_{$recommanduser['uid']}" value="关注" >
                            <!--{/if}-->
                    </div>
                        
                       
                       
                    </div>
                </li>
                <!--{/loop}-->
                   <!--{/if}-->
                <!--{loop $doinglist $doing}-->
                <li class="b-b-line mar-t-1">
                    <div class="row">
                       <div class="col-sm-1">
                            <div class="avatar">
                        <!--{if $doing['hidden'] && in_array($doing['action'],array(1,8))}-->
                        <img src="{SITE_URL}css/default/avatar.gif" alt="匿名" />
                        <!--{else}-->
                        <a class="pic" target="_blank" title="{$doing['author']}" href="{url user/space/$doing['authorid']}"><img width="40" height="40" class="img-rounded" src="{$doing['avatar']}" alt="{$doing['author']}" onmouseover="pop_user_on(this, '{$doing[authorid]}', 'img');"  onmouseout="pop_user_out();" /></a>
                        <!--{/if}-->
                    </div>
                       
                       </div>
                       
                         <div class="col-sm-11">
                        <div class="msgcontent">
                        <div class="source"> 
                            <!--{if $doing['hidden'] && in_array($doing['action'],array(1,8))}-->
                            匿名
                            <!--{else}-->
                            <a title="{$doing['author']}"  target="_blank" href="{url user/space/$doing['authorid']}">{$doing['author']}</a> 
                            <!--{/if}-->
                            {$doing['actiondesc']}<span class="time pull-right c-hui">{$doing['doing_time']}</span>
                        </div>
                        <div class="title clear"><a href="{url question/view/$doing['questionid']}" target="_blank">{$doing['title']}?</a></div>
                        <div class="detail"><p>{eval echo cutstr($doing['content'],500)}</p></div>
                        <div class="related">
                            <div class="pv c-hui">{$doing['attentions']} 人关注 <span class="dot">•</span> {$doing['answers']} 个回答 <span class="dot">•</span> {$doing['views']} 次浏览 <span class="dot">•</span> 发表于 {$doing['question_time']} </div>
                        </div>
                        <!--{if $doing['referid']}-->
                        <div class="quote bg-silver">
                          <div class="row mar-t-05">
                            <div class="col-sm-1">
                            <div class="avatar ">
                                <a href="{url user/space/$doing['refer_authorid']}"  target="_blank" class="pic"><img width="40" height="40" class="img-rounded" alt="{$doing['author']}" src="{$doing['refer_avatar']}" onmouseover="pop_user_on(this, '{$doing['refer_authorid']}', 'img');"  onmouseout="pop_user_out();" /></a>
                            </div>
                            </div>
                            <div class="col-sm-11">
                             <div class="detail "><p>{eval echo cutstr($doing['refer_content'],200)}</p></div>
                            
                            </div>
                          </div>
                            
                           
                        </div>
                        <!--{/if}-->
                    </div>
                    
                       
                       </div>
                       
                    </div>
               
                   
                </li>
                <!--{/loop}-->
              
                <!--{if !$doinglist && $type=='my'}-->
                <li><p>帮助他人，快乐自己！拿出你的热心，帮忙大家解决问题吧。 <a href='{url category/view/all/1}'>这些问题需要您的帮助</a></p></li>
                <!--{/if}-->
            </ul>
          
         <div class="pages">{$departstr}</div>	
         
   </div>
   
     <div class="col-sm-4">
     
          <div class="hot_users side-box">
          
            <h3 class="mar-t-05 font-18">
                                       热门用户
            </h3>
            <hr>
            <ul class="nav ">
                <!--{eval $activeuserlist=$this->fromcache('activeuser');}-->
                <!--{loop $activeuserlist $index $activeuser}-->
                <!--{eval $index++;}-->
                <li class="b-b-line">
                <div class="row">
                <div class="col-sm-3">
                 <div class="pic mar-t-05"><a title="{$activeuser['username']}" target="_blank" href="{url user/space/$activeuser['uid']}"><img width="50" height="50" class="img-rounded" alt="{$activeuser['username']}" src="{$activeuser['avatar']}"  onmouseover="pop_user_on(this, '{$activeuser[uid]}', '');"  onmouseout="pop_user_out();"/></a></div>
                </div>
                <div class="col-sm-9 ">
                 <h4 class="pull-left"><a title="{$activeuser['username']}" target="_blank" href="{url user/space/$activeuser['uid']}" onmouseover="pop_user_on(this, '{$activeuser[uid]}', 'text');"  onmouseout="pop_user_out();">{$activeuser['username']}</a></h4>
                    <p class="pull-right mar-t-05"><a href="{url question/add/$activeuser['uid']}" class="text-danger">向TA求助</a></p>
                   <p class="clear mar-t-05" >
                    <span>{$activeuser['answers']}回答</span>
                    <span>{$activeuser['supports']}赞同</span>
                  </p>
                   
                </div>
                
                </div>
                   
                   
                   
                </li>
                <!--{/loop}-->
            </ul>
        </div>
         <!--广告位2-->
        <!--{if (isset($adlist['doing']['right1']) && trim($adlist['doing']['right1']))}-->
        <div style="margin-top: 5px;">{$adlist['doing']['right1']}</div>
        <!--{/if}-->
       
    
       <!--广告位3-->
        <!--{if (isset($adlist['doing']['right2']) && trim($adlist['doing']['right2']))}-->
        <div style="margin-top: 5px;">{$adlist['doing']['right1']}</div>
        <!--{/if}-->
        
       <!--热门问题一周热点-->


    
  <!--{eval $attentionlist=$this->fromcache('attentionlist');}-->
            {if $attentionlist}         
       <div class="side-box">
   <h3>热门问题问题</h3>
   
   <div class="side-content">
    <ul class="nav right-ul">

                    <!--{loop $attentionlist $index $question}-->
                    
                    <li class="b-b-line">
                      
                        <a  title="{$question['title']}" target="_blank" href="{url question/view/$question['id']}">{eval echo cutstr($question['title'],40,'');}<i class="icon icon-question text-success"></i></a>
                    </li>
                    <!--{/loop}-->
               

            </ul>
   </div>
   </div>
    {/if}
    <!--一周热点结束-->
   
   </div>
   
   
</div>


</div>


<!--{template footer}-->