﻿<!--{template header}-->
<!--{eval $adlist = $this->fromcache("adlist");}-->
   <!--{if 0!=$user['uid']}-->
     <!--{if $setting['register_on']==1&&$user['active']!=1}-->
<div class="alert alert-success-inverse text-center">
 <button type="button" class="close text-whtie" data-dismiss="alert" aria-hidden="true">×</button>
<p>
您的邮箱还没有激活<a href="{url user/editemail}" class="mar-ly-1 ">点击激活邮件</a>
</p>
</div>
   <!--{/if}-->
   <!--{/if}-->
<div class="container index slideInDown animated">

        <!--{if (isset($adlist['index']['middle1']) && trim($adlist['index']['middle1']))}-->
        <div>{$adlist['index']['middle1']}</div>
        <!--{/if}-->
    <div class="row">
    <div class="col-xs-16 main  ">
    
    <div class="recommend-collection">
            
        
        
         <!--{eval $categorylist=$this->fromcache('categorylist');}-->
                <!--{loop $categorylist  $category1}-->
            
                
                   <a class="collection" target="_blank" href="{url category/view/$category1['id']}">
            <img src="$category1['bigimage']" alt="195" style="height:32px;width:32px;">
            <div class="name">{$category1['name']}</div>
        </a>   
                <!--{/loop}--> 
        
        
               <a class="more-hot-collection" target="_blank" href="{url category/viewtopic/hot}">
        更多热门专题 <i class="fa fa-angle-right mar-ly-1"></i>
    </a>        </div>
    <div class="split-line"></div>
    <div id="list-container">
    <!-- 文章列表模块 -->
    <ul class="note-list" >
    
    
    
      <!--{eval $topdatalist=$this->fromcache('topdata');}-->
                <!--{loop $topdatalist  $topdata}-->
    
    
     <li id="note-{$topdata['id']}" data-note-id="{$topdata['id']}">

        <div class="content">
            <div class="author">
            
            
               
                
                   
     
        <a class="avatar" target="_blank" href="{url user/space/$topdata['model']['authorid']}">
                    <img src="{$topdata['model']['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link" target="_blank" href="{url user/space/$topdata['model']['authorid']}">{$topdata['model']['author']}</a>
                
  
        
        {if $topdata['type']=='topic'}
                发布了一篇文章
        
            {/if}     
              {if $topdata['type']=='note'}
                发布了公告
        
            {/if}  
            {if $topdata['type']=='qid'}
                提了一个问题
        
            {/if}  
                <span class="ico_point">.</span>
                <span class="time" data-shared-at="{$topdata['format_time']}">{$topdata['format_time']}</span>
              
                     <img src="{SITE_URL}static/css/common/dingzhi.png" class="topcontent">
               
            </div>
            </div>
            <a class="title" target="_blank"  href="{$topdata['url']}">{$topdata['title']}</a>
            <p class="abstract">
         {eval echo strip_tags($topdata['description']);}
                    
               
                
            </p>
            <div class="meta">
                
                <a target="_blank" href="{$topdata['url']}"  >
                    <i class="fa fa-eye"></i> {$topdata['views']}
                </a>        <a target="_blank"  href="{$topdata['url']}#comments"  >
                <i class="fa fa-comment-o"></i> {$topdata['answers']}
            </a>      <span><i class=" fa fa-heart-o"></i>  {$topdata['attentions']}</span>
                <!--{if $user['grouptype']==1}-->
              <a href="{url topicdata/cancelindex/$topdata['typeid']/$topdata['type']}" >
                        <span>取消顶置</span>
                    </a> 
                        <!--{/if}-->   
            </div>
        </div>
    </li>
    
    
    
    
     <!--{/loop}--> 
    
    
    
    
    
    
    
    
    
                 
                <!--{loop $nosolvelist $index $question}-->
                
    <li id="note-{$question['id']}" data-note-id="{$question['id']}" {if $question['image']!=null}  class="have-img" {else}class="" {/if}>
    {if $question['image']!=null}  
      <a class="wrap-img" {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}"  {else}  href="{url question/view/$question['id']}" {/if} target="_blank">
            <img src="{$question['image']}">
        </a>
            {/if}
        <div class="content">
            <div class="author">
            
            
               
                
                   
        {if $question['hidden']==1}
  
          <a class="avatar"  href="javascript:void(0)">
                    <img src="{$question['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link"  href="javascript:void(0)">匿名用户</a>
                
                
        {else}
        <a class="avatar" target="_blank" href="{url user/space/$question['authorid']}">
                    <img src="{$question['avatar']}" alt="96">
                </a>      <div class="name">
                <a class="blue-link" target="_blank" href="{url user/space/$question['authorid']}">{$question['author']}</a>
                
        {/if}
        
                {if $question['askuid']>0}
                      对<span class="text-danger">{$question['askuser']['username']}</span>
                  {/if}
        {if $question['articleclassid']!=null}
                发布了一篇文章
          {else}  
          提了一个问题
            {/if}     
                <span class="ico_point">.</span>
                <span class="time" data-shared-at="{$question['format_time']}">{$question['format_time']}</span>
                {if $question['shangjin']!=0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="如果回答被采纳将获得 {$question['shangjin']}元，可提现" class="icon_hot"><i class="fa fa-cny mar-r-03"></i>悬赏$question['shangjin']元</span>
                    {/if}
                 {if $question['hasvoice']!=0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="微信扫一扫可偷听回答者回复" class="icon_green"><i class="fa fa-volume-up mar-r-03"></i>语音偷听</span>
                    {/if}
                        {if $question['askuid']>0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="邀请{$question['askuser']['username']}回答"  class="icon_zise"><i class="fa fa-twitch mar-r-03"></i>邀请回答</span>
                  {/if}
                    {if $question['articleclassid']!=null&&$question['price']!=0}
                      <span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="{$question['price']} 积分阅读" class="icon_green"><i class="fa fa-gg mar-r-03"></i>积分阅读</span>
                    {/if}
            </div>
            </div>
            <a class="title" target="_blank"  {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}"  {else}  href="{url question/view/$question['id']}" {/if} >{$question['title']}</a>
            <p class="abstract">
              {if $question['articleclassid']!=null&&$question['price']!=0}
                         <div class="box_toukan ">
											
										
											<a  class="thiefbox font-12" ><i class="icon icon-lock font-12"></i> &nbsp;阅读需支付&nbsp;$question['price']&nbsp;&nbsp;积分……</a>
											
											
										    
										</div>
                   {else}
                    {eval echo strip_tags($question['description']);}
                    {/if}
                    
               
                
            </p>
            <div class="meta">
                <a class="collection-tag" target="_blank" {if $question['articleclassid']!=null} href="{url topic/catlist/$question['articleclassid']} {else}  href="{url category/view/$question['cid']} {/if} ">$question['category_name']</a>
                <a target="_blank" {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}"  {else}  href="{url question/view/$question['id']}" {/if}>
                    <i class="fa fa-eye"></i> {$question['views']}
                </a>        <a target="_blank" {if $question['articleclassid']!=null} href="{url topic/getone/$question['id']}#comments"  {else}  href="{url question/view/$question['id']}#comments" {/if}>
                <i class="fa fa-comment-o"></i> {$question['answers']}
            </a>      <span><i class=" fa fa-heart-o"></i>  {$question['attentions']}</span>
            </div>
        </div>
    </li>

    <!--{/loop}-->

    </ul>
    <!-- 文章列表模块 -->
    </div>
    </div>

    <!--右边栏目-->
    <div class="col-xs-7    col-xs-offset-1 aside rightpanel">


         <!--{template sider_author}-->
            
            <!--{template sider_hotarticle}-->
                  <!--{template cms}-->
                    <!--{if (isset($adlist['index']['right1']) && trim($adlist['index']['right1']))}-->
        <div>{$adlist['index']['right1']}</div>
        <!--{/if}-->
    </div>





        </div>


    </div>
    <!--{if (isset($adlist['index']['middle2']) && trim($adlist['index']['middle2']))}-->
        <div>{$adlist['index']['middle2']}</div>
        <!--{/if}-->
<!--{template footer}-->