<!--{template header}-->

<link rel="stylesheet" media="all" href="{SITE_URL}static/css/bianping/css/space.css" />




<!--用户中心-->


    <div class="container person">

        <div class="row " style="padding-top:0px">
            <div class="col-xs-16 main">
            <!-- 用户title部分导航 -->
              <!--{template user_title}-->
             <!-- title结束标记 -->
       <!-- 内容页面 -->  
    <div class="row" style="padding-top:0px">
                 <div class="col-sm-24">
                     <div class="dongtai">
                         <p>
                             <strong class="font-18">我的等级</strong>
                         </p>
                        
                         <hr>
                      
<table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>等级</th>
            <th>头衔</th>
            <th>经验值</th>
          </tr>
        </thead>
        <tbody>
        <!--{loop $usergroup $index $group}-->
                        <!--{if $group['grouptype']==2}-->
          <tr>
            <td>$index</td>
            <td><span class="user-level">LV{$group['level']}{if $group['groupid']==$user['groupid']}（我在这里）{/if}</span></td>
                            <td>{$group['grouptitle']}</td>
                            <td>{$group['creditslower']} - {$group['creditshigher']}</td>
          </tr>
          <!--{/if}-->
                        <!--{/loop}-->
        </tbody>
      </table>
                   
                     </div>
                 </div>


             </div>
            </div>
           
            <!--右侧栏目-->
            <div class="col-xs-7 col-xs-offset-1 aside">


              

                <!--导航列表-->

               <!--{template user_menu}-->

                <!--结束导航标记-->


                <div>

                </div>


            </div>

        </div>

    </div>



<!--用户中心结束-->

<!--{template footer}-->