﻿<!--{template header}-->
<link rel="stylesheet" media="all" href="{SITE_URL}static/css/bianping/css/search.css" />
<div class="container search">
<div class="row">
<div class="aside">
<ul class="menu">
<li class="active">
<a href="{url question/search/$word}"><div class="setting-icon">
<i class="fa fa-question-circle-o"></i></div>
 <span>问题</span>
 </a>
 </li>
 <li class="">
 <a href="{url topictag-$word}">
 <div class="setting-icon">
 <i class="fa fa-rss-square"></i>
 </div> <span>文章</span>
 </a></li>
 <li class="">
 <a href="{url user/search/$word}">
 <div class="setting-icon"><i class="fa fa-user"></i></div> <span>用户</span>
 </a>
 </li>
 <li class="">
 <a href="{url category/search/$word}">
 <div class="setting-icon"><i class="fa fa-tag"></i></div> <span>专题</span>
 </a>
 </li>
 </ul>
 </div> <div class="col-xs-16 col-xs-offset-8 main">
 <div class="search-content"><!----> <div class="result">检索到{$rownum} 个结果</div> 
 
  <!--{if $questionlist}-->
   <ul class="note-list">
       <!--{loop $questionlist $question}-->
 <li><div class="content"><div class="author"><a href="{url user/space/$question['authorid']}" target="_blank" class="avatar">
 <img src=" {$question['avatar']}">
 </a> <div class="name"><a href="{url user/space/$question['authorid']}">{$question['author']}</a> <span class="time">
            {$question['format_time']}
          </span></div></div> <a href="{url question/view/$question['id']}" target="_blank" class="title">
{$question['title']}
          </a> 
          <p class="abstract">
          {$question['description']}
          </p> <div class="meta"><a href="{url question/view/$question['id']}" target="_blank"><i class="fa fa-eye"></i> {$question['views']}
        </a> <a href="{url question/view/$question['id']}#comments" target="_blank"><i class="fa fa-comment-o"></i>  {$question['answers']}
        </a> <span><i class=" fa fa-heart-o"></i> {$question['attentions']}
        </span> <!----></div></div></li>
          <!--{/loop}-->
  
        </ul> 
   <!--{else}-->
       <div id="no-result">
                <p>抱歉，未找到和您搜索相关的内容。</p>
                <strong>建议您：</strong>
                <ul class="nav">
                    <li><span>检查输入是否正确</span></li>
                    <li><span>简化查询词或尝试其他相关词</span></li>
                </ul>
            </div>
    <!--{/if}-->

<div class="pages">  {$departstr}</div>
        
         </div>
         </div>
         </div>
         </div>
         <script>
         $(".note-list em").addClass("search-result-highlight");
         </script>
<!--{template footer}-->