    <div class="split-line"></div>
       <div class="recommend">
   <div class="title"><span>站内公告</span></div>
   <ul class="list">


    <!--{eval $notelist=$this->fromcache('notelist');}-->
                <!--{loop $notelist $nindex $rightnote}-->
                       <li ><a  class="li-a-title" target="_blank" title="{$rightnote['title']}" {if $rightnote['url']}href="{$rightnote['url']}"{else}href="{url note/view/$rightnote['id']}"{/if}>{$rightnote['title']}</a></li>
                       <!--{/loop}-->


      </ul>
       <a href="{url note/list}" target="_blank" class="find-more">
    查看全部<i class="fa fa-angle-right mar-ly-1"></i>
    </a>
    

    </div>