<!--{template header}-->

<!--内容部分--->
<div class="content-body">
<div class="container bg-white ">

<div class="row">

<div class="col-sm-12">
 <h1 class="text-center mar-t-1">邮箱验证</h1>
 <hr>
<div class="content mar-t-1 font-18 art-content">
  <p>
  感谢您的注册! 激活链接已经发到您邮箱
  </p>
  <p>
  {$user['email']} <span class="text-info">更换邮箱</span>
  </p>
  <p>
  <a href="javascript:void(0)" class="text-success" onclick="">再次发生确认邮件</a>
  </p>
  
  <div class="alter alter-warning">
  <strong>还没收到确认邮件? </strong>• 尝试到广告邮件、垃圾邮件目录里找找看
  </div>
</div>
</div>

</div>


</div>

</div>

<!--{template footer}-->