<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .box{width:200px;height:200px;border:1px solid #d2d2d2;position:relative;}
        .box
        {
            /*平移*/
            transform:matrix(1,0,0,1,30,60);
            -ms-transform:matrix(1,0,0,1,30,60);
            -webkit-transform:matrix(1,0,0,1,30,60);
            /*旋转*/
            transform:matrix(0.8,0.6,-0.6,0.8,0,0);
           /*缩放*/
            transform:matrix(1.5,0,0,2.0,0,0);
            -ms-transform:matrix(1.5,0,0,2.0,0,0);
            -webkit-transform:matrix(1.5,0,0,2.0,0,0);
            /*拉伸*/
            transform:matrix(1,0.3,0.6,1,0,0);
            -ms-transform:matrix(1,0.3,0.6,1,0,0);
            -webkit-transform:matrix(1,0.3,0.6,1,0,0);
            }
            .box2
        {
            /*平移*/
            transform:matrix(1,0,0,1,30,60);
            -ms-transform:matrix(1,0,0,1,30,60);
            -webkit-transform:matrix(1,0,0,1,30,60);
            /*旋转*/
            transform:matrix(0.8,0.6,-0.6,0.8,0,0);
            }
    </style>
</head>
<body>
<div class="box">
    <img src="html/images/banner01.jpg" />
</div>
<div class="box2">
    <img src="html/images/banner01.jpg" />
</div>
</body>
</html>
