<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            /*指定观察者与平面的距离，使有透视效果*/
            /*若无法正常3d效果，将perspective属性提到更上一个父容器即可(此处已上提，从items-->container)*/
            perspective: 1000px;
            /*让container的伪类有过渡效果--51-54行*/
            /*transition: all 1s;*/
        }
        .items {
            width: 200px;
            height: 200px;
            border: 1px solid #c18;
            margin: 200px auto;
            /*指定子元素定位在三维空间内*/
            transform-style: preserve-3d;
            /*让所有item的父级元素（即items）旋转，item就是围绕着旋转了*/
            animation: autoMove 10s infinite linear;

        }
        .item {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            opacity: .6;
            font-size: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
        }
        /*定义自动旋转的动画*/
        @keyframes autoMove {
            from { }
            to {
                transform: rotateY(-360deg);
            }
        }
        .items:hover {
            /*鼠标移入 暂停动画*/
            animation-play-state: paused;
        }
        .container:hover {
            /*鼠标移入，绕Z轴旋转90deg*/
            /*transform: rotateZ(90deg);*/
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="items">
            <!--简便起见，用背景色和数字代替图片-->
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
</body>
    <script type="text/javascript">
        window.onload = function () {
            var items = document.getElementsByClassName("item");
            var itemNum = items.length;
            var itemDeg = 360 / itemNum;
            for (var i = 0; i < itemNum; i++) {
                items[i].style.transform = "rotateY(" + itemDeg * i + "deg) translateZ(280px)";
            }
        }
    </script>
</html>