<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Trpay支付Wap Demo</title>
<!--
   demo说明:
   1.若要体验支付宝wap支付的话,请勿修改任何参数,直接提交就可以。
   2.若要体验微信支付的话,请修改支付类型为微信,并且修改sign值为:46ACBEE735ACDE3E7E96C4419E9FC3A0。再用手机浏览器打开

   本示例仅供参考,真实环境中,开发者需要改成自己的appkey ,并且参考文档计算出Sign值,再提交就可以了。

   注: 微信必须使用手机浏览器打开,并且不能是微信浏览器
-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            padding-top: 1rem;
        }
        .header h2{
            text-align: center;
        }

        .input_div {
            height: 1.6rem;
            line-height: 1.6rem;
            margin-bottom: 5px;
        }
        .input_div input{
            width: 60%;
            height: 100%;
            border: 1px solid #999;
            box-sizing: border-box;
        }
        .inputselect{

            width: 60%;
            height: 100%;
            border: 1px solid #999;
            box-sizing: border-box;
        }

        .input_div label{
            width: 28%;
            display: inline-block;
        }
        .new-btn-login{
            width: 80%;
            text-align: center;
            background-color: #00a0e9;
            color: white;
            padding: 8px 0;
        }
        #foot{
            padding-top: 4rem;
            text-align: center;
            color: #999;
            font-size: 16px;
        }
    </style>
    <script src="jquery.1.10.2.min.js" type="text/javascript"></script>
    <script src="md5.js" type="text/javascript"></script>
</head>
<body bgColor="#ffffff" >
<header class="header">
    <h2>TrPay支付-wap支付</h2>
</header>
<p style="color: #ee4141;text-align: center">注:请使用手机浏览器打开</p>
<div id="main" style="padding-top: 20px;">
    <form name=alipayment action='http://pay.trsoft.xin/order/trpayGetWay' method=post target="_blank">
        <div class="input_div">
            <label>商户订单号:</label>
            <input  name="outTradeNo" value="12312321"/>
        </div>
        <div class="input_div">
            <label>商品名称:</label>
            <input  name="tradeName" value="0"/>
        </div>
        <div class="input_div">
            <label>付款金额(分):</label>
            <input  name="amount" value="10"/>
        </div>
        <div class="input_div">
            <label>appkey:</label>
            <input  name="appkey" value="13ee4d9745714236a75b6004f7fed46f"/>
        </div>
        <div class="input_div">
            <label>支付类型:</label>
            <select name="payType" class="inputselect" id="payType">
                <option value="1">支付宝</option>
                <option value="2" selected="selected">微信</option>
            </select>
        </div>
        <div class="input_div">
            <label>异步通知地址:</label>
            <input  name="notifyUrl" value="http://www.easychg.com"/>
        </div>
        <div class="input_div">
            <label>支付用户id:</label>
            <input  name="payuserid" value="1"/>
        </div>
        <div class="input_div">
            <label>渠道:</label>
            <input  name="channel" value="baidu"/>
        </div>
        <div class="input_div">
            <label>回传参数:</label>
            <input  name="backparams" value="1"/>
        </div>
        <div class="input_div">
            <label>方法(固定值):</label>
            <input  name="method" value="trpay.trade.create.scan"/>
        </div>
        <div class="input_div">
            <label>版本(固定值):</label>
            <input  name="version" value="1.0"/>
        </div>
        <div class="input_div">
            <label>时间戳:</label>
            <input  name="timestamp" value="1515816424071"/>
        </div>
        <div class="input_div">
            <label>Sign:</label>
            <input  name="sign" value="827A00D01F0CF39C6EE3AD1FD0E0E384"/>
        </div>

        <div style="text-align: center;padding-top: 20px">
            <button class="new-btn-login" type="submit" style="text-align:center;">确 认</button>
        </div>
    </form>
    <div id="foot">
                图灵支付版权所有 2015-2018 pay.trsoft.xin
    </div>
</div>
<script type="text/javascript">
    window.onload = function () {
        var amount = $("input[name='amount']").val();
        var appkey = $("input[name='appkey']").val();
        var backparams = $("input[name='backparams']").val();
        var channel = $("input[name='channel']").val();
        var method = $("input[name='method']").val();
        var notifyUrl = $("input[name='notifyUrl']").val();
        var outTradeNo = $("input[name='outTradeNo']").val();
        var payType = $("#payType").val();
        var payuserid = $("input[name='payuserid']").val();
        //var sign = $("input[name='sign']").val();
        var synNotifyUrl = $("input[name='synNotifyUrl']").val();
        var timestamp = new Date().getTime();
        var tradeName = $("input[name='tradeName']").val();
        var version = $("input[name='version']").val();
        var stringA = "amount=" + amount + "&appkey=" + appkey + "&backparams=" + backparams + "&channel=" + channel + "&method=" + method + "&notifyUrl=" + notifyUrl + "&outTradeNo=" + outTradeNo + "&payType=" + payType + "&payuserid=" + payuserid + "&timestamp=" + timestamp + "&tradeName=" + tradeName + "&version=" + version;
        var SignTemp = stringA + "&appSceret=4dd6aeebb98a490c9c77b533e2f9d38c";
        //alert(SignTemp);
        var sign = hex_md5(SignTemp).toUpperCase();
        //alert(sign);
        $("input[name='sign']").val(sign);
        $("input[name='timestamp']").val(timestamp);
    }
</script>
</body>