﻿@charset "utf-8";


.step {
    width: 1000px;
    height: 30px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #ededed;
}

    .step ol {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .step ol li {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
            font: 700 14px/30px arial,simsun,sans-serif;
            text-align: center;
        }

            .step ol li span.num {
                font: 700 normal 20px Arial,Helvetica,sans-serif;
                margin-right: 5px;
                vertical-align: middle;
            }

            .step ol li span.miantxt {
                font-size: 14px;
            }

            .step ol li span.subtxt {
                font-size: 12px;
                font-weight: 300;
            }

    .step .cols3 li {
        width: 333px;
    }

        .step .cols3 li.step_3 {
            width: 334px;
        }

    .step .cols4 li {
        width: 250px;
    }

    .step ol li .l, .step ol li .r {
        position: absolute;
        display: block;
        width: 18px;
        height: 30px;
        overflow: hidden;
    }

    .step ol li .l {
        left: 0;
        top: 0;
    }

    .step ol li .r {
        right: 0;
        top: 0;
    }

    .step ol li, .step ol li .l, .step ol li .r {
        background: url(http://pic2.58.com/ui7/post/img/post_step_bg.png) repeat-x 0 0;
    }

.step_n_1 .cols3 .step_1 .l, .step_n_1 .cols4 .step_1 .l {
    background-position: 0 -180px;
}

.step_n_2 .cols3 .step_1 .l, .step_n_2 .cols4 .step_1 .l, .step_n_3 .cols3 .step_1 .l, .step_n_3 .cols4 .step_1 .l, .step_n_4 .cols4 .step_1 .l {
    background-position: 0 -210px;
}

.step_n_1 .cols3 .step_2 .l, .step_n_1 .cols3 .step_3 .l, .step_n_1 .cols4 .step_2 .l, .step_n_1 .cols4 .step_3 .l, .step_n_1 .cols4 .step_4 .l, .step_n_2 .cols3 .step_2 .l, .step_n_2 .cols3 .step_3 .l, .step_n_2 .cols4 .step_2 .l, .step_n_2 .cols4 .step_3 .l, .step_n_2 .cols4 .step_4 .l, .step_n_3 .cols3 .step_2 .l, .step_n_3 .cols3 .step_3 .l, .step_n_3 .cols4 .step_2 .l, .step_n_3 .cols4 .step_3 .l, .step_n_3 .cols4 .step_4 .l, .step_n_4 .cols4 .step_2 .l, .step_n_4 .cols4 .step_3 .l, .step_n_4 .cols4 .step_4 .l {
    display: none;
}

.step_n_3 .cols3 .step_1 .r, .step_n_3 .cols4 .step_1 .r, .step_n_4 .cols4 .step_1 .r, .step_n_4 .cols4 .step_2 .r {
    background-position: 100% 0;
}

.step_n_2 .cols3 .step_1 .r, .step_n_2 .cols4 .step_1 .r, .step_n_3 .cols3 .step_2 .r, .step_n_3 .cols4 .step_2 .r, .step_n_4 .cols4 .step_3 .r {
    background-position: 100% -30px;
    _margin-right: -1px;
}

.step_n_1 .cols3 .step_1 .r, .step_n_1 .cols3 .step_2 .r, .step_n_1 .cols4 .step_1 .r, .step_n_1 .cols4 .step_2 .r, .step_n_1 .cols4 .step_3 .r, .step_n_2 .cols3 .step_2 .r, .step_n_2 .cols4 .step_2 .r, .step_n_2 .cols4 .step_3 .r, .step_n_3 .cols4 .step_3 .r {
    background-position: 100% -60px;
    _margin-right: -1px;
}

.step_n_3 .cols3 .step_3 .r, .step_n_4 .cols4 .step_4 .r {
    background-position: 100% -240px;
}

.step_n_1 .cols3 .step_3 .r, .step_n_1 .cols4 .step_4 .r, .step_n_2 .cols3 .step_3 .r, .step_n_2 .cols4 .step_4 .r, .step_n_3 .cols4 .step_4 .r {
    background-position: 100% -270px;
}

.step_n_2 .cols3 .step_1, .step_n_2 .cols4 .step_1, .step_n_3 .cols3 .step_1, .step_n_3 .cols3 .step_2, .step_n_3 .cols4 .step_1, .step_n_3 .cols4 .step_2, .step_n_4 .cols4 .step_1, .step_n_4 .cols4 .step_2, .step_n_4 .cols4 .step_3 {
    background-position: 0 -90px;
    color: #f60;
}

.step_n_1 .cols3 .step_1, .step_n_1 .cols4 .step_1, .step_n_2 .cols3 .step_2, .step_n_2 .cols4 .step_2, .step_n_3 .cols3 .step_3, .step_n_3 .cols4 .step_3, .step_n_4 .cols4 .step_4 {
    background-position: 0 -120px;
    color: #fff;
}

.step_n_1 .cols3 .step_2, .step_n_1 .cols3 .step_3, .step_n_1 .cols4 .step_2, .step_n_1 .cols4 .step_3, .step_n_1 .cols4 .step_4, .step_n_2 .cols3 .step_3, .step_n_2 .cols4 .step_3, .step_n_2 .cols4 .step_4, .step_n_3 .cols4 .step_4 {
    background-position: 0 -150px;
    color: #666;
}

.w106 {
    width: 106px;
}

.w220 {
    width: 220px;
}

.w316 {
    width: 316px;
}

.w400 {
    width: 400px;
}

.w415 {
    width: 415px;
}

.w462 {
    width: 462px;
}

.w513 {
    width: 513px;
}

.w594 {
    width: 594px;
}

.pl31 {
    padding-left: 31px;
}

.pl45 {
    padding-left: 45px;
}

.pl108 {
    padding-left: 108px;
}

.pl135 {
    padding-left: 135px;
}

.defaultSelt {
    border: 1px solid #ccc;
    fong-size: 14px;
    vertical-align: middle;
    padding: 4px;
    line-height: 18px;
    height: 28px;
}

.bggrey {
    background: #f6f6f6!important;
}

.word {
    width: 312px;
    height: 24px;
    border: 1px solid #ccc;
    line-height: 24px;
}

.toolSelect {
    border: 1px solid #ccc;
    background: #fff;
    margin: 0;
    overflow: hidden;
    box-shadow: 0 1px 1px #eee;
}

    .toolSelect li {
        padding: 0 5px;
        overflow: hidden;
        zoom: 1;
        color: #666;
    }

        .toolSelect li.hover, .toolSelect li.selected {
            background: #FD7A0E;
            color: #FFF;
        }

#toolSelect {
    display: none;
    position: absolute;
    font-size: 12px;
    line-height: 20px;
}

.tips {
    border: 1px solid #FFCC7F;
    background: #FFFFE5;
    position: relative;
}

.tips_tit {
    position: absolute;
    left: 5px;
    top: 5px;
}

.tips_con {
    padding: 3px 3px 3px 70px;
    font-size: 12px;
    line-height: 1.5em;
}

.tips_explain {
    position: absolute;
    right: 10px;
    bottom: 5px;
}

a.gray {
    color: #333;
}

    a.gray:hover {
        color: #f30;
    }

.icon {
    display: inline-block;
    overflow: hidden;
}

    .icon.success {
        position: absolute;
        top: -17px;
        left: -17px;
        width: 70px;
        height: 70px;
        background: url(http://pic2.58.com/ui7/post/img/post_final.png) no-repeat 0 0;
        text-indent: -999em;
        _margin-top: 0;
        _margin-left: -70px;
    }

    .icon.warning {
        position: absolute;
        top: -17px;
        left: -17px;
        width: 70px;
        height: 70px;
        background: url(http://pic2.58.com/ui7/post/img/post_final.png) no-repeat 0 -70px;
        text-indent: -999em;
        _margin-top: 0;
        _margin-left: -70px;
    }

    .icon.bangbang_client {
        width: 161px;
        height: 24px;
        background: url(http://pic2.58.com/ui7/post/img/bangbang_client.png) no-repeat 0 0;
        vertical-align: middle;
    }

    .icon.ysbh {
        width: 16px;
        height: 16px;
        overflow: hidden;
        text-indent: -999em;
        background: url(http://pic2.58.com/ui7/post/img/post_icon.png) no-repeat 0 -97px;
        vertical-align: middle;
        cursor: pointer;
    }

.btn {
   
}

    .btn span {
        display: block;
        line-height: 30px;
        padding-left: 9px;
        padding-right: 12px;
        background: url(http://pic2.58.com/ui7/post/img/post_btn.png) no-repeat 100% -30px;
    }

body {
    font-size: 14px;
    color: #333;
    
}

#contentPost, #footer, #header, #stepbar {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    margin: 15px auto;
}

#stepbar {
    margin-bottom: 20px;
}

#contentVip {
    width: 820px;
    margin-left: auto;
    margin-right: auto;
}

#content {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.formTable #content {
    width: 480px;
    margin: 0;
}

#logo {
    width: 188px;
    height: 50px;
    margin-left: 20px;
    float: left;
}

.sub_title {
    float: left;
    margin: 24px 10px 0 30px;
    font: 26px/1 "微软雅黑",sans-serif;
    color: #666;
}

.dearUser {
    width: 1000px;
    margin: 10px auto;
    line-height: 1.2;
}

.notice {
    clear: both;
    border: 1px solid #FECB80;
    position: relative;
    background: #FEFEE4;
}

.notice_con {
    margin: 12px 10px 12px 30px;
}

.notice_close {
    position: absolute;
    right: 10px;
    top: 12px;
    display: inline-block;
    width: 9px;
    height: 10px;
    background: url(http://pic2.58.com/ui7/post/img/post_icon.png) no-repeat -3px -125px;
}

.notice_icon {
    position: absolute;
    left: 10px;
    top: 10px;
    display: inline-block;
    width: 11px;
    height: 15px;
    background: url(http://pic2.58.com/ui7/post/img/post_icon.png) no-repeat -2px -8px;
}

.notice.noticePost {
    width: 998px;
    margin: 10px auto;
}

.category {
    position: relative;
}

    .category ul {
        list-style: none;
    }

        .category ul li {
            position: relative;
            z-index: 199;
            zoom: 1;
            float: left;
            *display: inline;
            width: 121px;
            height: 40px;
            padding: 0;
            margin: 0;
            margin-right: 71px;
            background: #fff;
        }

            .category ul li span {
                display: block;
                width: 120px;
                height: 40px;
            }

            .category ul li a {
                line-height: 38px;
                padding: 1px 0 1px 12px;
            }

            .category ul li.hover {
                z-index: 201;
                background: #fff;
            }

                .category ul li.hover span {
                    border: 1px solid #DFE3E6;
                    height: 38px;
                    border-right: 0;
                }

                .category ul li.hover a {
                    font-weight: 700;
                }

.category_con {
    position: absolute;
    z-index: 200;
    top: 0;
    left: 120px;
    display: none;
}

.search_bar {
    padding: 0 10px;
}

    .search_bar .col_l {
        width: 351px;
        height: 30px;
        float: left;
    }

    .search_bar .col_r {
        height: 30px;
        float: left;
    }

    .search_bar .txt {
        width: 336px;
        height: 13px;
        margin: 0;
        *margin-top: -1px;
        padding: 7px 8px;
        border-width: 1px 0 1px 1px;
        border-style: solid;
        border-color: #b6b6b6 #fff #ccc #b6b6b6;
        line-height: 13px;
        color: #ccc;
    }

    .search_bar .btn {
        width: 74px;
        height: 30px;
        margin: 0;
        padding: 0;
        border: 0;
        background: url(http://pic2.58.com/ui7/post/img/post_search_bar_btn.png) no-repeat 0 0;
        font-weight: 700;
        cursor: pointer;
    }

.formTable {
    border: none;
    font-size: 14px;
    line-height: 30px;
    color: #666;
}

    .formTable td, .formTable th {
        border: 0;
        line-height: 30px;
        padding: 6px 0;
        vertical-align: middle;
    }

    .formTable th {
        padding-right: 18px;
        font-weight: 300;
        text-align: right;
        vertical-align: top;
    }

    .formTable .formTh {
        width: 148px;
        +width:131px;
        _width: 131px;
    }

    .formTable th.pt6 {
        padding-top: 6px;
    }

    .formTable th em {
        margin-right: 5px;
    }

    .formTable td.tl {
        text-align: left;
    }

    .formTable td.tc {
        text-align: center;
    }

    .formTable td.tr {
        text-align: right;
    }

    .formTable td label input {
        margin: 0 2px 0 0;
    }

    .formTable input {
        color: #666;
        vertical-align: middle;
    }

    .formTable .txt {
        border: 1px solid #ccc;
        padding: 5px 8px 6px;
        font-size: 14px;
        background: #fff url(http://pic2.58.com/ui7/post/img/post_txt_bg.png) no-repeat 0 0;
        vertical-align: middle;
    }

    .formTable .select {
        display: inline-block;
        *display: inline;
        zoom: 1;
        height: 30px;
        overflow: hidden;
        margin-right: 5px;
        padding-right: 31px;
        background: url(http://pic2.58.com/ui7/post/img/post_select_bg.png) no-repeat 100% 0;
        vertical-align: middle;
    }

        .formTable .select .txt {
            height: 18px;
            margin: 0;
            padding: 6px 10px 4px;
            float: left;
        }

    .formTable .txtarea {
        height: 94px;
        border: 1px solid #ccc;
        padding: 5px 8px 6px;
        font-size: 14px;
        background: url(http://pic2.58.com/ui7/post/img/post_txt_bg.png) no-repeat 0 0;
        line-height: 1.5;
        color: #666;
    }

    .formTable .textarea2 {
        width: 480px;
        height: 70px;
        border: 1px solid #7F9DB9;
        font-size: 13px;
        padding: 2px;
        vertical-align: top;
    }

    .formTable .txtcount {
        vertical-align: sub;
    }

.miaoshu {
    float: left;
}

.percent {
    display: inline-block;
    position: relative;
    width: 344px;
    height: 10px;
    margin-top: 3px;
    border: 1px solid #8DBB54;
}

    .percent .with {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 10px;
        background: url(http://pic2.58.com/ui7/post/img/percent_with.png) repeat-x 0 0;
    }

.percentNum {
    display: inline-block;
    margin-top: -3px;
    font: 20px Georgia,sans-serif;
    color: #77A844;
}

.post_frame {
    width: 610px;
    height: 404px;
    padding-bottom: 2px;
    background: url(http://pic2.58.com/ui7/post/img/post_frame_bg.png) repeat-x 0 bottom;
    border: 1px solid #e5e5e5;
}

.post_frame_inner {
    width: 100%;
    height: 401px;
    border: 0;
}

.post_frame01 {
    width: 680px;
    margin-left: 0;
}

.post_frame_inner01 {
    width: 100%;
    +width:680px;
    _width: 680px;
    border: 0;
}

.checklist input {
    display: inline-block;
    width: 12px;
    height: 12px;
    overflow: hidden;
    vertical-align: middle;
    margin: -1px 5px 1px 0;
    padding: 0;
}

.checklist label {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

.yinsi {
    clear: both;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

    .yinsi label {
        line-height: 30px;
    }

.yinsishezhi {
    border: 1px solid #dfe3e6;
    width: 280px;
    padding: 3px 8px;
    font-size: 12px;
    line-height: 24px;
    color: #999;
    pxoverflow: hidden;
}

.warningXB {
    padding: 20px 20px 10px 120px;
    border: 1px solid #ffcc7f;
    background: #FFFFE5;
}

    .warningXB .warning {
        position: absolute;
        left: 30px;
        top: 20px;
        _left: -20px;
    }

    .warningXB .xbOl li {
        line-height: 1.5;
    }

input.post_submit1 {
    display: inline-block;
    width: 139px;
    height: 46px;
    border: 0;
    padding: 0;
    background: url(http://pic2.58.com/ui7/post/img/post_submit.png) no-repeat 0 0;
    font: 22px "微软雅黑",sans-serif;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.icon_xb_aq, .icon_xb_bz, .icon_xb_px, .icon_xb_rz, .icon_xb_sy {
    display: inline-block;
    width: 37px;
    height: 42px;
    overflow: hidden;
    *zoom: 1;
    background: url(http://pic2.58.com/ui7/post/img/icon_xb.png) no-repeat 0 0;
    vertical-align: middle;
}

.icon_xb_px {
    background-position: 0 0;
}

.icon_xb_bz {
    background-position: 0 -50px;
}

.icon_xb_aq {
    background-position: 0 -100px;
}

.icon_xb_sy {
    background-position: 0 -150px;
}

.icon_xb_rz {
    background-position: 0 -202px;
}

.expandSale_h {
    height: 36px;
    overflow: hidden;
    padding-left: 46px;
    margin-left: -30px;
    background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat 0 0;
    line-height: 39px;
    font-weight: 300;
    font-size: 12px;
    color: #999;
}

    .expandSale_h.sle1 {
        background-position: 0 0;
    }

    .expandSale_h.sle2 {
        background-position: 0 -36px;
    }

.checkBtnCk0 {
    display: inline-block;
    width: 35px;
    height: 35px;
    overflow: hidden;
    background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat -35px -164px;
    vertical-align: middle;
}

.checkBtnCk1 {
    display: inline-block;
    width: 35px;
    height: 35px;
    overflow: hidden;
    background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat 0 -164px;
    vertical-align: middle;
}

.checkBtnMi0 {
    display: inline-block;
    width: 23px;
    height: 24px;
    overflow: hidden;
    background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat 0 -132px;
    vertical-align: middle;
}

.checkBtnMi1 {
    display: inline-block;
    width: 23px;
    height: 24px;
    overflow: hidden;
    background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat -25px -132px;
    vertical-align: middle;
}

.icon_post3_kd {
    display: inline-block;
    width: 31px;
    height: 22px;
    overflow: hidden;
    background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat 0 -105px;
    vertical-align: middle;
}

.icon_post3_qh {
    display: inline-block;
    width: 31px;
    height: 24px;
    overflow: hidden;
    background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat 0 -74px;
    vertical-align: middle;
}

.expandSale {
    padding-top: 30px;
}

.expandSale_item {
    position: relative;
    margin-bottom: 50px;
    padding-left: 100px;
}

    .expandSale_item .checkBtnCk0, .expandSale_item .checkBtnCk1 {
        float: left;
        margin: 0 20px 30px 0;
    }

    .expandSale_item .item_h3 {
        font: 300 26px "微软雅黑","黑体",sans-serif;
    }

    .expandSale_item p {
        font: 14px/1.8 simsun;
        color: #666;
    }

.expandSale_item_con {
    width: 444px;
}

    .expandSale_item_con ul li {
        vertical-align: middle;
    }

.exSale_left {
    width: 550px;
}

.exSlae_tit1, .exSlae_tit2 {
    width: 140px;
    height: 36px;
    background: url(http://pic2.58.com/ui7/post/img/post_3_exsale_tit.png) no-repeat 0 0;
    font: 300 12px/36px simsun;
    color: #999;
    padding-left: 50px;
}

.exSlae_tit1 {
    background-position: 0 0;
}

.exSlae_tit2 {
    background-position: 0 -36px;
}

.expandSale .txt {
    border: 1px solid #ccc;
    padding: 5px 8px 6px;
    font-size: 14px;
    background: #fff url(http://pic2.58.com/ui7/post/img/post_txt_bg.png) no-repeat 0 0;
    vertical-align: middle;
}

.expandSale .select {
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 30px;
    overflow: hidden;
    margin-right: 5px;
    padding-right: 31px;
    background: url(http://pic2.58.com/ui7/post/img/post_select_bg.png) no-repeat 100% 0;
    vertical-align: middle;
}

    .expandSale .select .txt {
        height: 18px;
        margin: 0;
        padding: 6px 10px 4px;
        float: left;
    }

.expandCar {
    padding-top: 30px;
}

.expandCar_item {
    position: relative;
    margin-bottom: 50px;
    padding-left: 70px;
}

    .expandCar_item .checkBtnCk0, .expandCar_item .checkBtnCk1 {
        float: left;
        margin: 0 20px 30px 0;
    }

    .expandCar_item .item_h3 {
        font: 300 26px "微软雅黑","黑体",sans-serif;
    }

.expandCar_item_con {
    width: 444px;
    margin-left: 55px;
}

.expandCar_item p {
    font: 14px/1.8 simsun;
    color: #666;
}

.uploadCarPic {
    margin-top: 15px;
}

.uploadCarPic_bar .txt_car {
    width: 253px;
    height: 26px;
    border: 1px solid #dfdfdf;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.uploadCarPic_bar .btn_car {
    display: inline-block;
    height: 28px;
    background: url(http://pic2.58.com/ui7/post/img/detail_3_btn.png) no-repeat 0 0;
    padding-left: 3px;
}

    .uploadCarPic_bar .btn_car span {
        display: inline-block;
        height: 28px;
        padding-left: 8px;
        padding-right: 10px;
        line-height: 28px;
        background: url(http://pic2.58.com/ui7/post/img/detail_3_btn.png) no-repeat 100% -28px;
        font-size: 12px;
        color: #999;
    }

.step_submit {
    margin-bottom: 10px;
    padding-left: 300px;
    line-height: 46px;
    height: 46px;
}

.viewCarPicBox {
    display: inline-block;
    vertical-align: middle;
}

    .viewCarPicBox .viewCarPic {
        display: inline-block;
        height: 28px;
        padding: 1px 15px 0 5px;
        line-height: 28px;
        position: relative;
        z-index: 300;
        background: url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat 100% -215px;
    }

    .viewCarPicBox .viewCarCard {
        display: none;
        width: 266px;
        height: 189px;
        border: 1px solid #ccc;
        position: absolute;
        z-index: 299;
        top: 28px;
        right: 0;
    }

    .viewCarPicBox.hover .viewCarPic {
        padding: 0 14px 0 4px;
        border: 1px solid #ccc;
        border-bottom: 0;
        background: #fff url(http://pic2.58.com/ui7/post/img/post_3_bg.png) no-repeat 100% -239px;
    }

    .viewCarPicBox.hover .viewCarCard {
        display: block;
    }

.expand_tip {
    position: absolute;
    width: 296px;
    top: 30px;
    right: 110px;
}

    .expand_tip .e_arrow {
        position: absolute;
        top: 30px;
        left: -16px;
        display: block;
        width: 17px;
        height: 32px;
        overflow: hidden;
        background: url(http://pic2.58.com/ui7/post/img/post_3_tips.png) 0 -12px;
    }

    .expand_tip .e_t {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 6px;
        overflow: hidden;
        background: url(http://pic2.58.com/ui7/post/img/post_3_tips.png) no-repeat 0 0;
        font-size: 0;
        *zoom: 1;
    }

    .expand_tip .e_b {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 6px;
        overflow: hidden;
        background: url(http://pic2.58.com/ui7/post/img/post_3_tips.png) no-repeat 0 -6px;
        font-size: 0;
        *zoom: 1;
    }

.expand_tip_con {
    min-height: 50px;
    padding: 14px 10px 14px 30px;
    background: url(http://pic2.58.com/ui7/post/img/post_3_tips.png) repeat-y -296px 0;
    font-family: "微软雅黑",simsun;
    clear: both;
}

    .expand_tip_con .xbOl {
        line-height: 2;
        font-size: 20px;
        color: #666;
        vertical-align: middle;
    }

        .expand_tip_con .xbOl .t_num {
            font-family: arial;
            color: #f50;
            margin-right: 15px;
        }

.expand_tip.zxdb {
    top: 30px;
    right: 110px;
    z-index: 9;
}

    .expand_tip.zxdb .e_arrow {
        top: 70px;
    }

.expand_tip.tckd {
    top: 117px;
    right: 110px;
}

    .expand_tip.tckd .e_arrow {
        top: 134px;
    }

.expand_tip.jmqh {
    top: 138px;
    right: 110px;
}

    .expand_tip.jmqh .e_arrow {
        top: 160px;
    }

.finalBox {
    border: 1px solid #f0f0f0;
    background: #fcfcfc;
}

.final {
    position: relative;
    margin: 50px 50px 0;
    padding: 0 70px 70px;
}

    .final h1 {
        font: 30px/1 "微软雅黑",serif;
        margin-bottom: 10px;
    }

    .final .explain {
        font: 20px/1 "微软雅黑",serif;
        margin-bottom: 20px;
    }

    .final .clsUl {
        list-style: none;
    }

        .final .clsUl li {
            line-height: 30px;
            list-style: none;
        }

            .final .clsUl li.sublis {
                padding-left: 18px;
                background: url(http://pic2.58.com/ui7/post/img/post_icon.png) no-repeat -2px 0;
            }

.recommend {
    border-top: 1px solid #ebebeb;
    margin: 50px;
}

    .recommend .tit {
        padding-top: 7px;
        border-top: 1px solid #fff;
        line-height: 20px;
    }

.share {
    padding-left: 20px;
    background: url(http://pic2.58.com/ui7/post/img/post_icon.png) no-repeat -1px -36px;
}

.footer {
    border-top: 1px solid #ededed;
}

    .footer.nob {
        border: none;
    }

.copyright {
    line-height: 32px;
    text-align: center;
    color: #999;
    font-size: 12px;
    font-family: Arial,sans-serif;
}

    .copyright a:link {
        color: #666;
    }

    .copyright a:hover {
        color: red;
    }

.mlr2 {
    margin: 0 2px;
}

.fix {
    width: 100%;
    height: 0;
    overflow: hidden;
    clear: both;
    float: none;
    font-size: 0;
    background: 0 0;
}

.pre-z {
    position: relative;
    z-index: 100;
    width: 100%;
}

.images_upload {
    font-family: Arial,"宋体";
    font-size: 12px;
}

a.w_local, a.w_localn, a.w_phonen, .img_selector, .img_selector.hover, a.item_close, .drag .img_selector, a.w_local span em {
    background: url(http://pic2.58.com/ui7/post/img/postimgupload.png) no-repeat;
}

a.w_local, a.w_localn, a.w_phonen {
    position: relative;
    display: inline-block;
    font: 12px/29px Arial,"宋体";
    color: #666!important;
    text-align: right;
    padding-right: 0;
}

    a.w_local:hover {
        color: #000!important;
        text-decoration: none;
    }

a.w_local {
    width: 120px;
    background-position: 0 -144px;
    height: 125px;
}

    a.w_local:hover {
        background-position: 0 -269px;
    }

a.w_localn, a.w_localn:hover {
    width: 120px;
    height: 125px;
    background-position: 0 -394px;
    color: #a6a6a6!important;
}

a.w_local span {
    position: absolute;
    width: 100px;
    line-height: 20px;
    display: block;
    background-color: #fffee0;
    border: #f5e493 1px solid!important;
    text-align: left;
    padding: 0 10px;
    left: 0;
    top: 127px!important;
    color: #999!important;
}

    a.w_local span em {
        display: block;
        width: 11px;
        height: 6px;
        position: absolute;
        top: -6px;
        left: 10px;
        background-position: -112px -66px;
    }

a.w_phonen, a.w_phonen:hover {
    width: 104px;
    background-position: 0 -150px;
    color: #a6a6a6!important;
}

.images_upload_ex {
    position: relative;
    left: -16px;
}

.imgbox {
    float: left;
    display: inline;
    width: 130px;
    height: 120px;
    margin-right: 21px;
    font-size: 12px;
    position: relative;
}

    .imgbox.hasboth {
        height: 110px;
    }

    .imgbox.haslabel {
        height: 145px;
    }

    .imgbox.hasdetail {
        height: 139px;
    }

    .imgbox.w_phoneupload, .imgbox.loading {
        height: 120px;
        padding-top: 0;
    }

        .imgbox.loading.lhasboth {
            height: 139px;
            padding-top: 27px;
        }

        .imgbox.loading.lhaslabel {
            height: 118px;
            padding-top: 27px;
        }

        .imgbox.loading.lhasdetail {
            height: 112px;
        }

        .imgbox.loading .item_box {
            background: #f6f6f6 url(http://pic2.58.com/ui7/post/img/loading.gif) center no-repeat;
        }

        .imgbox.w_phoneupload .item_box {
            background: #f6f6f6 url(http://pic2.58.com/ui7/post/img/phone_upload.png) center no-repeat;
        }

span.w_wait {
    display: block;
    text-align: center;
    line-height: 24px;
}

.imgbox.w_d {
    background: url(http://pic2.58.com/ui7/post/img/drag_img.png) center 120px no-repeat;
}

.img_selector {
    position: relative;
    z-index: 3;
    display: block;
    width: 98px;
    background-position: 0 0;
    line-height: 27px;
    padding-left: 9px;
    cursor: pointer;
}

    .img_selector.hover {
        background-position: 0 -27px;
    }

.imgbox .img_selector .hc {
    border: 1px solid #FFC999;
    left: 0;
    padding: 1px;
    top: 27px;
    z-index: 99;
}

.img_selector .shadow {
    padding: 0;
    _bottom: -4px;
    _width: 76px;
}

.img_selector li {
    display: inline;
}

.img_selector a {
    color: #666!important;
    display: block;
    line-height: 21px;
    padding: 0 13px 0 6px;
    white-space: nowrap;
}

    .img_selector a:hover {
        background-color: #ff7919;
        color: #fff!important;
        text-decoration: none;
    }

.w_upload {
    position: relative;
    width: 130px;
    top: -1px;
}

.item_box {
    display: block;
    width: 126px;
    height: 96px;
    padding: 1px;
    border: #b5b5b5 1px solid;
    background-color: #dcdcdc;
}

    .item_box img {
        display: block;
        width: 126px;
        height: 96px;
    }

a.item_close {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    background-position: -112px -32px;
    right: -12px;
    top: -12px;
    text-indent: -9999px;
    overflow: hidden;
}

    a.item_close:hover {
        text-decoration: none;
        background-position: -112px -48px;
    }

.item_input {
    display: block;
    width: 94px;
}

    .item_input textarea {
        width: 124px;
        height: 20px;
        margin-top: 0;
        margin-top: 0\0;
        *margin-top: -1px;
        _margin-top: -1px;
        border: #d3d3d3 1px solid;
        border-top: none;
        display: block;
        font: 12px/20px Arial,"宋体";
        overflow: hidden;
        padding: 0 2px;
    }

    .item_input .shadow {
        display: none;
    }

    .item_input.on {
        display: block;
        z-index: 98;
        background-color: #f6f6f6;
        position: absolute;
        width: 158px;
        padding: 6px 6px 0 6px;
        border: #d3d3d3 1px solid;
        top: 98px;
    }

        .item_input.on .hc {
            display: block;
        }

        .item_input.on .shadow {
            padding: 0;
            _width: 181px;
        }

        .item_input.on i.tline {
            position: absolute;
            height: 1px;
            overflow: hidden;
            left: 0;
            top: -1px;
            width: 93px;
            background-color: #f6f6f6;
            display: block;
        }

        .item_input.on textarea {
            border: #e3e3e3 1px solid;
            width: 152px;
            height: 80px;
        }

        .item_input.on em {
            line-height: 18px;
            color: #d4d4d2;
        }

.w_drag .img_selector {
    background-position: 0 -224px;
}

.w_drag .item_box {
    border: #a19f9f 1px solid;
    border-bottom: #d3d3d3 1px solid;
}

.w_drag .item_input textarea {
    border: #a19f9f 1px solid;
    border-top: none;
}

.photoguider {
    background: url(http://pic2.58.com/ui7/fang/post/img/photoguide.jpg) no-repeat;
    width: 775px;
    height: 319px;
    position: absolute;
    border: #767676 9px solid;
    z-index: 105;
}

    .photoguider #codeCon {
        position: absolute;
        height: 30px;
        display: block;
        color: #ff7e00;
        font: 22px/30px Arial,Helvetica,sans-serif;
        left: 165px;
        top: 85px;
    }

a.phone_guide_close {
    position: absolute;
    right: 14px;
    top: 14px;
    z-index: 106;
    width: 20px;
    height: 20px;
    display: block;
    text-indent: -9999px;
    overflow: hidden;
    background: url(http://pic2.58.com/ui7/fang/post/img/phoneguide-icon.gif) 0 0;
    cursor: pointer;
}

    a.phone_guide_close:hover {
        background-position: 0 -22px;
        text-decoration: none;
    }

.wuly_58down {
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    left: 20px;
    position: absolute;
    top: 286px;
}

    .wuly_58down em {
        color: red;
        font: normal normal 12px/2 Arial;
        margin-right: 2px;
    }

.wait_con {
    background-color: #F6F6F6;
    border: 1px solid #D3D3D3;
    display: block;
    height: 84px;
    padding: 6px;
    width: 114px;
}

.imgbox.loading .wait_con {
    background: #f6f6f6;
    text-align: center;
}

.imgbox.w_phoneupload .wait_con {
    background: #f6f6f6 url(http://pic2.58.com/ui7/post/img/phone_upload.png) center no-repeat;
}

.isfenmian {
    width: 19px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 6px;
    z-index: 2;
    background: url(http://pic2.58.com/ui7/post/img/postimgupload.png) -112px 0;
    _background: 0 0;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://pic2.58.com/ui7/post/img/fenmiannew.png", sizingMethod="noscale");
}

.wait_loading {
    width: 114px;
    height: 8px;
    line-height: 8px;
    font-size: 0;
    background: #e4e4e4;
}

.loading_progress {
    width: 0;
    height: 8px;
    float: left;
    line-height: 8px;
    font-size: 0;
    background: #7cc554;
    display: block;
}

.wait_con p.pershow {
    width: 114px;
    padding-top: 26px;
}

.wrong_color {
    border: 1px solid #E40000;
    background: #FDF8F8;
}

.action_color {
    border: 1px solid #006BD7;
    background: #FAFAFA;
}

.chenggong {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url(http://pic2.58.com/ui7/post/img/verification-post-ok.gif) no-repeat 0 0;
    vertical-align: top;
    padding-right: 5px;
}

.c1, .c1 .action_po, .c1 .action_po_bot, .c1 .action_po_top, .c2, .c2 .action_po, .c2 .action_po_bot, .c2 .action_po_top {
    background: url(http://pic2.58.com/ui7/post/img/verification-post.gif) no-repeat 0 0;
}

.c1, .c2 {
    position: relative;
    top: 0;
    display: inline-block;
    width: 244px;
    height: 22px;
    padding-left: 40px;
    line-height: 22px;
    font-size: 12px;
    vertical-align: top;
}

.c1 {
    background-position: 0 0;
}

.c2 {
    background-position: 0 -190px;
}

    .c1 .action_po, .c2 .action_po {
        position: absolute;
        left: 33px;
        top: 0;
    }

    .c1 .action_po_top, .c2 .action_po_top {
        display: inline-block;
        width: 231px;
        padding: 4px 10px 1px;
    }

.c1 .action_po_top {
    background-position: -33px 0;
}

.c2 .action_po_top {
    background-position: -33px -190px;
}

.c1 .action_po_bot, .c2 .action_po_bot {
    display: block;
    width: 251px;
    height: 5px;
    overflow: hidden;
}

.c1 .action_po_bot {
    background-position: -33px -185px;
}

.c2 .action_po_bot {
    background-position: -33px -375px;
}

.boxout {
    width: 460px;
    min-height: 250px;
    _height: 250px;
    position: relative;
}

.tm {
    width: 440px;
    min-height: 240px;
    _height: 240px;
    padding: 10px;
    background: #000;
    filter: alpha(opacity=40);
    -moz-opacity: .4;
    -kHTML-opacity: .4;
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.boxin {
    width: 440px;
    min-height: 240px;
    _height: 240px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: #F6F9FF;
    z-index: 1000;
    line-height: 22px;
}

    .boxin p.hh {
        display: inline-block;
        background: #06c;
        width: 418px;
        height: 36px;
        line-height: 40px;
        padding: 0 10px;
        border: 1px solid #7288c8;
        border-bottom: none;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
    }

        .boxin p.hh span {
            font-size: 12px;
            font-weight: lighter;
        }

    .boxin p span a {
        color: #fff;
        text-decoration: underline;
    }

a.close {
    display: block;
    width: 12px;
    height: 12px;
    background: url(http://pic2.58.com/n/images/post/background.gif) no-repeat 0 -429px;
    line-height: 100px;
    overflow: hidden;
    margin-top: 12px;
    float: right;
}

.boxtable {
    width: 100%;
    margin-top: 15px;
}

    .boxtable td {
        padding-bottom: 2px;
    }

        .boxtable td a {
            text-decoration: underline;
        }

.tt {
    width: 120px;
    text-align: right;
    padding-right: 10px;
}

.denglu {
    width: 70px;
    height: 30px;
    vertical-align: middle;
}

.gray {
    color: #666;
}

a.er {
    display: block;
    float: left;
    background: #3A90E6;
    color: #fff;
    text-decoration: none;
    height: 28px;
    line-height: 32px;
    overflow: hidden;
    padding: 0 10px;
    margin-right: 6px;
    margin-top: 8px;
}

    a.er:hover {
        text-decoration: none;
        color: #fff;
    }

a#eractive {
    color: #000;
    background: #F6F9FF;
}

.boxout textarea {
    width: 280px;
    height: 50px;
    font-size: 12px;
}

#uploadPic ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#uploadPic li {
    float: left;
    width: 82px;
    height: 88px;
    margin: 0 5px 5px 0;
    padding-bottom: 3px;
    overflow: hidden;
    background: #eee;
    position: relative;
}

#uploadPic .displayimg {
    width: 80px;
    height: 60px;
    border: 1px solid #ccc;
    overflow: hidden;
    background: #fff;
}

.previous {
    display: inline-block;
    width: 13px;
    height: 12px;
    background: url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat 0 -7px;
    line-height: 100px;
    vertical-align: middle;
    overflow: hidden;
    margin: 7px 33px 0 12px;
}

    .previous:hover {
        background: url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat 0 -19px;
    }

    .previous:active {
        background: url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat 0 -7px;
    }

.next {
    display: inline-block;
    width: 13px;
    height: 12px;
    background: url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat -14px -7px;
    line-height: 100px;
    vertical-align: middle;
    overflow: hidden;
    margin: 7px 0 0;
}

    .next:hover {
        background: url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat -14px -19px;
    }

    .next:active {
        background: url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat -14px -7px;
    }

.delete {
    display: block;
    width: 13px;
    height: 12px;
    background: url(http://pic2.58.com/n/images/post/closeyes.gif) no-repeat 0 0;
    line-height: 100px;
    overflow: hidden;
    position: absolute;
    top: 3px;
    right: 3px;
    z-index: 999;
}

    .delete:hover {
        background: url(http://pic2.58.com/n/images/post/close-hover.gif) no-repeat 0 0;
    }

.front-cover {
    position: absolute;
    bottom: 5px;
    *bottom: 0;
    left: 30px;
    color: #666;
}

#uploadPic div {
    clear: both;
}

#uploadPic input.picDesc {
    width: 80px;
    *width: 78px;
    text-align: center;
    margin: 0;
    border: 1px solid #7F9DB9;
    margin-top: 2px;
    display: none;
}

#uploadPic span.upload_error {
    background-color: #FFD7D7;
    color: #000;
    padding: 4px;
    font-family: Tahoma;
    line-height: 24px;
}

.cls_divUploader {
    height: 24px;
    background-color: Transparent;
}

.loadbutton {
    width: 74px;
    height: 21px;
    background: url(http://pic2.58.com/n/images/post/loadbutton.gif);
    display: inline-block;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    float: left;
    margin-right: 5px;
}

#fileUploadInput {
    position: absolute;
    top: -2px;
    right: -2px;
    font-size: 36px;
    filter: alpha(opacity:0);
    opacity: 0;
    height: 125px;
}

.upload_ok {
    font-family: Tahoma;
}

.tag3 {
    float: left;
}

.box1 td p {
    width: 800px;
}

    .box1 td p.p1 {
        width: 410px;
    }

.action_po, .c1, .c2 {
    z-index: 20;
}

.fudong1 {
    height: 270px;
    overflow: hidden;
    z-index: 9999;
}

.fudong iframe {
    z-index: 998;
}

.jingjiren {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(http://pic2.58.com/images/5_0/newxq/icon_ask.gif) no-repeat;
    cursor: pointer;
    position: relative;
    top: 5px;
    _top: 3px;
    z-index: 10;
    margin-right: 10px;
    padding-right: 10px;
}

.jingjirencon {
    position: absolute;
    top: -50px;
    left: 20px;
    z-index: 999;
    width: 320px;
    padding: 10px 15px 0;
    overflow: hidden;
    font-size: 12px;
    background: #FFFAE2;
    border: 1px solid #F5E190;
    color: #4b4b4b;
    line-height: 1.8;
}

    .jingjirencon p {
        font-weight: 700;
        color: #CE2200;
        padding-bottom: 5px;
        line-height: normal;
    }

    .jingjirencon span {
        display: block;
        margin-bottom: 10px;
    }

.selectdiv {
    width: 748px;
    position: relative;
    border: 1px solid #7F9DB9;
    background: #fff;
    overflow: hidden;
}

    .selectdiv a {
        text-decoration: underline;
    }

    .selectdiv .top {
        height: 40px;
        font: 14px/40px sans-serif;
        padding-left: 10px;
    }

    .selectdiv .selClose {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 15px;
        z-index: 301;
        font-style: normal;
    }

        .selectdiv .selClose a {
            font-size: 12px;
        }

.selectbox {
    padding: 30px 0 10px 10px;
    overflow: hidden;
}

.dlitem {
    margin-right: 10px;
    float: left;
    display: inline;
    width: 95px;
}

    .dlitem dt {
        height: 22px;
        font: 700 14px/22px Arial,"宋体",sans-serif;
        background: #eee;
        color: #011168;
        padding-left: 6px;
    }

    .dlitem dd {
        font: 12px/22px sans-serif;
        padding-left: 4px;
    }

        .dlitem dd a {
            padding: 3px 0;
            text-decoration: none;
            font-size: 12px;
        }

            .dlitem dd a:hover {
                text-decoration: none;
            }

.dogBreed {
    width: 645px;
}

    .dogBreed .dlitem dt {
        background: #eee;
    }

    .dogBreed .dlitem dd a {
        font-family: "微软雅黑",sans-serif;
        font-size: 14px;
        color: #333;
    }

.a_select {
    display: inline-block;
    height: 20px;
    width: 120px;
    float: left;
    position: relative;
    color: #666;
    border: #ccc 1px solid;
    line-height: 20px;
    padding: 4px 5px;
}

    .a_select:active, .a_select:focus, .a_select:hover, .a_select:link, .a_select:visited {
        text-decoration: none;
        color: #666;
    }

    .a_select i {
        position: absolute;
        right: 3px;
        top: 5px;
        display: block;
        width: 17px;
        height: 17px;
        background: url(http://pic2.58.com/n/images/post/select_bg.png) no-repeat;
        margin-left: 5px;
    }

.tagbox {
    width: 620px;
    border: 1px solid #7F9DB9;
    padding: 10px;
    font-size: 12px;
    position: relative;
}

    .tagbox span {
        font-size: 12px;
        font-weight: 700;
    }

        .tagbox span.tagboxclose {
            display: block;
            cursor: pointer;
            width: 14px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #eee;
            background: #fff;
            position: absolute;
            right: 2px;
            top: 2px;
        }

    .tagbox hr {
        height: 1px;
        font-size: 0;
        border: none;
        border-top: 1px solid #eee;
        margin: 3px auto;
        _margin: 1px auto;
        padding: 0;
    }

    .tagbox a {
        font-size: 12px;
    }

.selectdiv .w {
    width: 978px;
    margin: 0 auto;
    clear: both;
}

.fe_colorpalette {
    border: 1px solid #ACA899;
    margin: 0;
    padding: 0;
    cursor: pointer;
    height: 36px;
    width: 54px;
    background-color: #fff;
}

    .fe_colorpalette a {
        border: 1px solid #FFF;
        cursor: pointer;
        float: left;
        outline: 0 none;
        padding: 2px;
        text-decoration: none!important;
        border-color: #FFF;
    }

        .fe_colorpalette a:hover {
            background-color: #DEECFD;
            border-color: #8BB8F3;
        }

    .fe_colorpalette em {
        border: 1px solid;
        display: block;
    }

        .fe_colorpalette em span {
            cursor: pointer;
            display: block;
            height: 10px;
            line-height: 10px;
            width: 10px;
        }

.fe_fontsize {
    width: 60px;
    border: 1px solid #999;
    background: #E7F3FF;
}

    .fe_fontsize a {
        width: 100%;
        display: block;
        line-height: 1.6;
        text-indent: 5px;
        text-decoration: none;
        color: #333;
        font-size: 12px;
    }

        .fe_fontsize a:hover {
            background: #D7EBFF;
        }

#div_htmleditor {
    display: inline-block;
    float: left;
}

#Content, #Content_Tip {
    float: left;
}

.fe_htmleditor .editor {
    background-color: #FFF;
    cursor: text;
    font-family: '宋体',Verdana,sans-serif;
    font-size: 12px;
    height: 300px;
    margin: 0;
    padding: 1px 2px;
    width: 584px;
    border: 1px solid #999;
    line-height: 2;
    word-wrap: break-word;
    word-break: break-all;
    outline: 0;
    overflow: auto;
}

.fe_htmleditor .toolbar {
    background: #E7F3FF;
    padding: 1px 0;
    height: 22px;
}

    .fe_htmleditor .toolbar button {
        display: inline-block;
        *float: left;
        *display: block;
        *zoom: 1;
        background: none no-repeat scroll 0 0 transparent;
        vertical-align: top;
        color: #333;
        cursor: pointer;
        height: 18px;
        width: 18px;
        border: 1px solid #e7f3ff;
        overflow: visible;
        background-image: url(http://pic2.58.com/ui6/post/htmleditor.png);
        margin: 2px 0;
    }

        .fe_htmleditor .toolbar button.hover {
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .fe_htmleditor .toolbar button.btnSelect {
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #999;
            border-top: 1px solid #999;
        }

    .fe_htmleditor .toolbar .bold, .fe_htmleditor .toolbar .bold:hover {
        background-position: -1px -1px;
    }

    .fe_htmleditor .toolbar .underline, .fe_htmleditor .toolbar .underline:hover {
        background-position: -37px -2px;
    }

    .fe_htmleditor .toolbar .forecolor, .fe_htmleditor .toolbar .forecolor:hover {
        background-position: -101px -1px;
    }

    .fe_htmleditor .toolbar .fontsize, .fe_htmleditor .toolbar .fontsize:hover {
        background-position: -246px -1px;
    }

.fe_htmleditor .editor div, .fe_htmleditor .editor p {
    margin: 5px 0;
    display: block;
    width: 474px;
}

;.mover {
    padding: 0!important;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
}

.login_reg {
    height: 25px;
    border-bottom: 1px solid #a1a1a1;
}

    .login_reg a {
        display: inline-block;
        font-size: 14px;
        text-decoration: none;
        padding: 6px 10px 2px;
        margin-right: 3px;
        background: #EBF3FE;
        line-height: normal;
        border: 1px solid #a1a1a1;
        _position: relative;
        _top: 1px;
    }

        .login_reg a.active {
            background: #fff;
            border-bottom: 1px solid #fff;
            color: #000;
        }

.ui7_tb_th {
    text-align: right;
}

.fe_window_mask {
    left: 0;
    top: 0;
    filter: Alpha(Opacity=30);
    opacity: .3;
    background-color: #000;
    z-index: 9996;
}

.fe_window {
    position: fixed;
    _position: absolute;
    z-index: 9997;
}

    .fe_window .outer {
        position: relative;
    }

    .fe_window .contains {
        position: absolute;
        background: #fff;
        z-index: 9999;
    }

    .fe_window .frame {
        background: #000;
        opacity: .4;
        filter: alpha(opacity=40);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9998;
    }

    .fe_window .contains .topbar {
        height: 35px;
        background-image: url(http://pic2.58.com/ui6/detail/message_bg.png);
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        background-position: initial initial;
        background-repeat: repeat no-repeat;
    }

        .fe_window .contains .topbar .title {
            font: 700 14px/34px "宋体";
            margin-left: 10px;
            color: #000;
            width: 50%;
        }

        .fe_window .contains .topbar .closebtn {
            display: block;
            width: 18px;
            height: 18px;
            background: url(http://pic2.58.com/ui6/detail/message_bg.png) no-repeat -3px -135px;
            line-height: 100px;
            overflow: hidden;
            margin: 6px;
            float: right;
        }

            .fe_window .contains .topbar .closebtn:hover {
                display: block;
                width: 18px;
                height: 18px;
                background: url(http://pic2.58.com/ui6/detail/message_bg.png) no-repeat -26px -135px;
                line-height: 100px;
                overflow: hidden;
                margin: 6px;
                float: right;
            }

    .fe_window .contains .load {
        font-size: 14px;
        background: url(http://pic2.58.com/n/images/loading.gif) no-repeat center center;
        margin-left: -60px;
        padding-left: 90px;
        text-align: center;
        color: #666;
    }

#toperro {
    line-height: 22px;
    padding: 10px;
    margin-right: 15px;
    position: relative;
}

.sc {
    display: block;
    background: #fff0f0;
    text-align: center;
}

a.close1 {
    display: block;
    border: 1px solid #999;
    background: #f9f9f9;
    color: #666;
    font-size: 13px;
    _font-size: 9px;
    position: absolute;
    top: 10px;
    right: 10px;
    _right: 25px;
    text-decoration: none;
    line-height: 12px;
    padding: 0 2px;
    _line-height: 8px;
    _padding: 4px 0 0;
}

    a.close1:hover {
        color: #666;
        text-decoration: none;
    }

.ietishi {
    float: right;
}

.ts1 {
    padding-bottom: 10px;
    margin: 0 10px;
    line-height: 24px;
}

    .ts1 img {
        margin-bottom: -2px;
    }

.ts2 {
    color: #666;
    padding-top: 5px;
    margin: 0 15px 0 5px;
    line-height: 20px;
    letter-spacing: 1px;
}

    .ts2 a {
        font-size: 12px;
    }

    .ts2 b {
        font-weight: 400;
        color: red;
    }

#topinfomsg {
    color: #333;
    padding: 10px 10px 10px 34px;
    background: #FFFBCC url(http://pic2.58.com/ui6/post/psearch.gif?version=20120424) no-repeat 0 -173px;
    line-height: 20px;
    margin: 0 10px;
    border: 1px solid #f5eddc;
    position: relative;
}

    #topinfomsg a {
        font-size: 12px;
        color: #25d;
        text-decoration: underline;
    }

        #topinfomsg a:hover {
            color: red;
        }

#notice {
    background: #FBFFB3;
    color: red;
    line-height: 20px;
    margin-left: 5px;
    margin-right: 15px;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 10px;
}

.money-box a, ul#fabu-ul, ul#fabu-ul li, ul#fabu-ul li.selected {
    background: url(http://pic2.58.com/ui6/post/post-ul-menu.gif) no-repeat;
}

ul#fabu-ul {
    background: url(http://pic2.58.com/ui6/post/post-ul-menu2.png) repeat-x 0 -62px;
    padding: 0 0 0 10px;
}

    ul#fabu-ul li {
        display: block;
        float: left;
        background-position: 0 0;
        width: 85px;
        height: 31px;
        line-height: 31px;
        font-size: 14px;
        text-align: center;
        margin-right: 4px;
    }

        ul#fabu-ul li.selected {
            background-position: 0 -31px;
            font-weight: 700;
        }

            ul#fabu-ul li.selected a {
                color: #000;
                text-decoration: none;
            }

.fabu-box {
    padding: 10px 0 0;
}

    .fabu-box .fu-t {
        padding: 8px 0;
    }

        .fabu-box .fu-t h2 {
            font-size: 14px;
            padding-left: 20px;
        }

.post_tip {
    margin: -2px 0 0 0;
}

    .post_tip ul {
        margin: 0;
        padding: 0;
        display: block;
        width: 316px;
        min-height: 10px;
        _height: 10px;
        background: #fff;
    }

    .post_tip li a {
        text-decoration: none;
        color: #333;
        display: block;
        text-indent: 5px;
        font-size: 13px;
        font-weight: 700;
        line-height: 200%;
        cursor: pointer;
    }

        .post_tip li a cite {
            font-style: normal;
            font-weight: 400;
            color: #999;
            font-size: 12px;
            padding-left: 8px;
        }

.in_price {
    position: relative;
    z-index: 999;
    display: inline-block;
    height: 30px;
    vertical-align: middle;
}

    .in_price .p_link {
        position: relative;
        z-index: 4;
        float: left;
        display: block;
        height: 29px;
        line-height: 29px;
        overflow: hidden;
        padding: 1px 20px 0 10px;
        vertical-align: middle;
    }

        .in_price .p_link .arw {
            display: inline-block;
            width: 7px;
            height: 4px;
            overflow: hidden;
            background: url(http://pic2.58.com/ui7/post/img/detail_bg.png) no-repeat -6px -3px;
            margin-left: 3px;
            position: absolute;
            right: 10px;
            top: 12px;
        }

.in_price_box {
    display: none;
    position: absolute;
    top: 29px;
    right: -175px;
    z-index: 3;
    width: 460px;
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0 1px 1px #eee;
}

.in_price.hover .p_link {
    border: 1px solid #ccc;
    border-bottom: 0;
    padding: 0 19px 0 9px;
    background: #fff;
}

    .in_price.hover .p_link .arw {
        right: 9px;
        top: 11px;
    }

.in_price.hover .in_price_box {
    display: block;
    box-shadow: 0 1px 1px #f0f0f0;
}

.box_tit {
    line-height: 24px;
}

.box_con {
    clear: both;
}

.in_pr_l_t {
    display: inline-block;
    width: 70px;
    margin-right: 5px;
    text-align: right;
}

.in_pr_l_c {
    display: inline-block;
    height: 14px;
    vertical-align: middle;
    background: #FFF0E8;
    margin-right: 5px;
}

.in_price_box li {
    padding: 0;
}

    .in_price_box li.cur .in_pr_l_c {
        background: #FFAF86;
    }

    .in_price_box li.cur .in_pr_l_r {
        color: #f50;
    }

.salePriTips {
    padding: 10px;
    border: 1px solid #fc6;
    background: #ffc;
    font: 300 12px/22px "宋体",sans-serif;
}

.male40 {
    margin-left: 40px;
}

.cursor {
    cursor: pointer;
}

.post_prompt li {
    font: 300 22px "微软雅黑","黑体",sans-serif;
    padding: 10px 0;
}

.post_prompt_tit p {
    font: 300 16px "微软雅黑","黑体",sans-serif;
}

span.wuly_58down {
    cursor: auto;
}

.noshow {
    position: absolute;
    left: -9px;
    top: 0;
    z-index: -10;
    width: 600px;
    height: 280px;
    border: none;
    display: none;
    _display: block;
    filter: alpha(opacity=0);
    opacity: 0;
}

    .noshow body {
        background-color: transparent;
    }

.post_secbg {
    right: 0;
}

.xiaobao_de {
    display: block;
    position: absolute;
    left: 164px;
    top: 205px;
    width: 113px;
    height: 22px;
    background: #8db80e;
    line-height: 22px;
    font-size: 12px;
    text-align: center;
    color: #fff;
}

a.xiaobao_de:hover, a.xiaobao_de:link, a.xiaobao_de:visited {
    color: #fff;
}

.photoguider {
    background: url(http://pic2.58.com/ui7/post/img/photoguide_vip.jpg) no-repeat scroll 0 0 transparent;
    border: 9px solid #767676;
    height: 280px;
    position: absolute;
    width: 680px;
    z-index: 1000;
}

    .photoguider #codeCon {
        color: #FF7E00;
        display: block;
        font: 22px/30px Arial,Helvetica,sans-serif;
        height: 30px;
        left: 140px;
        position: absolute;
        top: 75px;
    }

a.phone_guide_close {
    background: url(http://pic2.58.com/ui7/fang/post/img/phoneguide-icon.gif) repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 20px;
    overflow: hidden;
    position: absolute;
    right: 14px;
    text-indent: -9999px;
    top: 14px;
    width: 20px;
    z-index: 106;
}

    a.phone_guide_close:hover {
        background-position: 0 -22px;
        text-decoration: none;
    }

.wuly_58down {
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    left: 20px;
    position: absolute;
    top: 248px;
}

    .wuly_58down em {
        color: red;
        font: 12px/2 Arial;
        margin-right: 2px;
    }

b.tel {
    color: #0a0;
    padding: 0 5px;
    font-family: Arial,Helvetica,sans-serif;
}

a.car_details {
    font-size: 12px;
    font-family: "宋体";
    padding-left: 10px;
}

.agency_ma {
    margin-left: 52px;
}

input.car_release_submit {
    display: inline-block;
    width: 184px;
    height: 46px;
    border: 0;
    padding: 0 0 4px 28px;
    *padding: 0 0 2px 30px;
    _padding: 0 0 2px 30px;
    background: url(http://pic2.58.com/ui7/post/img/car_release_submit.png) no-repeat 0 0;
    font: 22px "微软雅黑",sans-serif;
    text-align: left;
    color: #fff;
    cursor: pointer;
}

input.post_car_submit {
    display: inline-block;
    width: 139px;
    height: 46px;
    border: 0;
    padding: 0 0 4px;
    *padding: 0 0 2px;
    _padding: 0 0 2px;
    background: url(http://pic2.58.com/ui7/post/img/post_car1_submit.png) no-repeat 0 0;
    font: 22px "微软雅黑",sans-serif;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.car_prompt_xiaobao {
    font: 16px "微软雅黑",sans-serif;
    color: #999;
    padding-bottom: 10px;
}

.car_xiaobao_prompt_01, .car_xiaobao_prompt_02, .car_xiaobao_prompt_03 {
    display: inline-block;
    width: 30px;
    height: 35px;
    overflow: hidden;
    *zoom: 1;
    background: url(http://pic2.58.com/ui7/post/img/car_xiaobao_prompt_icon.png) no-repeat 0 0;
    vertical-align: middle;
}

.car_xiaobao_prompt_01 {
    background-position: -8px 0;
}

.car_xiaobao_prompt_02 {
    background-position: -8px -44px;
}

.car_xiaobao_prompt_03 {
    background-position: -6px -88px;
}

.mt70 {
    margin-top: 70px;
}

.mainTitle {
    position: relative;
    z-index: 0;
}

.upload_prompt {
    position: relative;
}

.span_upload {
    z-index: 10;
    background: #fffee0;
    border: 1px solid #f5e493;
    color: #999;
    display: block;
    line-height: 20px;
    padding: 0 10px;
    position: absolute;
    text-align: left;
    top: 35px;
    width: 500px;
    left: 0;
    font-size: 12px;
}

.em_upload {
    background: url(http://pic2.58.com/ui7/post/img/image_upload.png?2012717) no-repeat -103px -224px;
    display: block;
    height: 6px;
    left: 10px;
    position: absolute;
    top: -6px;
    width: 11px;
}

.post_pophint1 {
    width: 830px;
    margin: 0 auto;
    height: 70px;
    background: url(http://pic2.58.com/ui7/post/img/post_pop_hint1.png) no-repeat;
    position: relative;
    padding: 450px 10px 0 0;
}

.post_pophint1_knew {
    display: block;
    background: url(http://pic2.58.com/ui7/post/img/post_submit.png);
    width: 139px;
    margin: 0 auto;
    text-align: center;
    font: 700 22px/45px "微软雅黑";
    color: #fff;
    cursor: pointer;
}

#issueWin #content {
    width: 840px;
}

.way_pop {
    width: 500px;
    left: 0;
    top: 0;
    position: absolute;
    padding-bottom: 30px;
    border: 7px solid #a3a3a3;
    background: #fff;
}

.cover {
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    filter: alpha(opacity=46);
    opacity: .46;
}

.way_pop h3 {
    background: url(http://pic2.58.com/ui7/post/img/pet_pop.png) 0 -136px repeat-x;
    font: 700 14px/34px "宋体";
    text-indent: 10px;
}

.way_pop_in, .way_pop_kuang {
    width: 430px;
    margin: 0 auto;
}

.way_pop_in {
    line-height: 26px;
}

.way_pop_kuang {
    font-size: 12px;
    line-height: 24px;
    color: #595959;
    border-bottom: 1px dotted #ccc;
}

.way_more {
    width: 350px;
    margin: 0 auto;
}

    .way_more a {
        display: inline-block;
        background: url(http://pic2.58.com/ui7/ershou/img/btns.png?) no-repeat;
        height: 32px;
        line-height: 32px;
        text-align: center;
        margin-right: 8px;
        font-weight: 700;
    }

a.way_back {
    background-position: 0 -240px;
    width: 221px;
}

a.way_cont {
    background-position: 0 -288px;
    width: 100px;
}

.way_back, .way_back:link, .way_back:visited {
    color: #fff;
}

.way_cont, .way_cont:link, .way_cont:visited {
    color: #292929;
}

.xiaobao {
    width: 1000px;
    margin: 30px auto 0;
    *margin-top: 15px;
    background: #edfaeb url(http://pic2.58.com/ui7/ershou/post/xiaobao_bg_post.png) repeat-x;
    padding-bottom: 10px;
    position: relative;
}

.xiaobao_in {
    width: 990px;
    margin: 0 auto;
    background: #fff;
    padding-bottom: 10px;
}

.xiaobao_in_h {
    background: #f7fdfa;
    height: 50px;
}

.xiaobao_head {
    background: url(http://pic2.58.com/ui7/ershou/post/zhifubao_s.png) no-repeat;
    width: 1000px;
    height: 113px;
}

.xiaobao_in_h p {
    font: 12px/50px "宋体";
    color: #666;
    margin-left: 25px;
    position: relative;
}

    .xiaobao_in_h p span {
        font: 14px/50px "微软雅黑";
        color: #333;
    }

    .xiaobao_in_h p font {
        position: absolute;
        display: block;
        right: 10px;
        top: 15px;
        *top: 0;
        background: #fffee0;
        border: 1px solid #f5e493;
        padding: 0 10px;
        line-height: 20px;
        vertical-align: middle;
    }

    .xiaobao_in_h p i {
        font-style: normal;
    }

.kuaidi_c {
    position: relative;
}

.kuaidi h3 {
    font: 18px/30px "微软雅黑";
    padding: 12px 0 0 65px;
}

    .kuaidi h3 strong {
        font-size: 12px;
    }

.checkbtn0 {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 24px;
    top: 20px;
    *top: 18px;
    background: url(http://pic2.58.com/ui7/ershou/post/check_bg_p.png) no-repeat 0 0;
    cursor: pointer;
}

.checkbtn1 {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 24px;
    top: 20px;
    *top: 18px;
    background: url(http://pic2.58.com/ui7/ershou/post/check_bg_p.png) no-repeat 0 -40px;
    cursor: pointer;
}

.kuaidi_d {
    padding: 0 0 20px;
    margin: 0 50px 0 65px;
    font: 12px/20px "宋体";
    color: #666;
}

.kuaidi_d1 {
    border-bottom: 1px solid #ebebeb;
}

.c_f63 {
    color: #f63;
}

.clearfix_z {
    overflow: hidden;
    zoom: 1;
}

.kuaidi_t_ul {
    padding: 5px 0 15px;
}

    .kuaidi_t_ul li {
        float: left;
        display: inline;
        height: 31px;
    }

        .kuaidi_t_ul li.kuaidi_t {
            line-height: 29px;
            height: 29px;
            background: #f6f6f6;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 5px 0 10px;
        }

        .kuaidi_t_ul li.bl_g {
            border-left: 1px solid #e8e8e8;
        }

        .kuaidi_t_ul li.br_g {
            border-right: 1px solid #e8e8e8;
        }

.in_txt {
    border: 1px solid #bfbfbf;
    font-size: 12px;
    line-height: 18px;
    padding: 7px 0 6px 8px;
    vertical-align: middle;
}

.in_defaultSelt {
    border: 1px solid #bfbfbf;
    line-height: 18px;
    padding: 5px;
    vertical-align: middle;
}

.gouxuan {
    padding-left: 82px;
    *padding-left: 87px;
    margin-top: 5px;
}

    .gouxuan span {
        *margin-top: 1px;
    }

    .gouxuan b {
        font-weight: 400;
    }

.kuaidi1 {
    padding-bottom: 20px;
}

.phones {
    padding-left: 75px;
    font-size: 14px;
}

.mr5 {
    margin-right: 5px;
}

.post_hint_jiaoyi {
    padding: 20px 0 30px 75px;
}

    .post_hint_jiaoyi p {
        float: left;
        display: inline;
        font-size: 14px;
        line-height: 22px;
        color: #666;
    }

p.post_jiaoyiway {
    background: url(http://pic2.58.com/ui7/ershou/post/post_jiaoyiway_bg.png) no-repeat;
    font-size: 12px;
    color: #000;
    padding-left: 16px;
    width: 110px;
}

.post_xiaobao_no {
    background: #ffffe4;
    border: 1px solid #ffcd79;
    width: 998px;
}

    .post_xiaobao_no ul {
        background: url(http://pic2.58.com/ui7/ershou/post/post_xiaobao_no.png) no-repeat 105px 15px;
        padding: 15px 0 15px 235px;
        font-size: 12px;
        line-height: 18px;
        color: #999;
    }

li.no_xiaobao_h {
    font-size: 14px;
    color: red;
    font-weight: 700;
}

.xiaobao_xz_t {
    line-height: 24px;
    padding-left: 20px;
    color: #666;
    font-size: 12px;
    margin: 20px 25px 0 10px;
    width: 200px;
}

.kuaidi h3 span {
    font-size: 12px;
    font-weight: 700;
}

.xiaobao_head_act {
    background: url(http://pic2.58.com/ui7/ershou/act/post_act_bg.png);
    width: 770px;
    height: 100px;
    border-bottom: 5px solid #def5ea;
    padding: 10px 0 0 230px;
}

.willenjoy_act {
    font: 18px/40px "微软雅黑";
    color: #090;
}

.four_t_act, .three_f_act {
    font: 12px/24px "微软雅黑";
    color: #595959;
    background: url(http://pic2.58.com/ui7/ershou/act/act02_icons.png) no-repeat left -169px;
    padding-left: 15px;
}

#header {
    height: 58px;
    position: relative;
}

    #header #logo {
        margin-left: 0;
        position: absolute;
        top: 5px;
        left: 0;
    }

    #header .sub_title {
        margin: 10px 10px 0 20px;
        font-size: 22px;
        line-height: 120%;
        color: #585858;
        position: absolute;
        top: 20px;
        left: 185px;
    }

        #header .sub_title b {
            float: left;
            font-weight: lighter;
        }

    #header .changecity {
        font-size: 12px;
        font-weight: lighter;
        margin-left: 5px;
        margin-top: 6px;
        _margin-top: 5px;
        display: inline-block;
        float: left;
    }

    #header #login {
        position: absolute;
        top: 43px;
        right: 0;
        padding: 0;
        color: #666;
        font-size: 12px;
        line-height: 100%;
    }

        #header #login .gap {
            color: #d9d9d9;
        }

        #header #login a {
            color: #666;
        }



    #header #login a:hover, a:active, a:focus, a:hover {
        color: red;
    }

.c1_oneline {
    background: url(http://pic2.58.com/ui7/post/img/c1_oneline.png) no-repeat left top;
    height: 31px;
    line-height: 31px;
    padding-left: 38px;
    display: inline-block;
    width: 380px;
}

.zhifubao_f {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    background: url(http://pic2.58.com/ui7/ershou/post/zhifubao_f.png);
    width: 349px;
    height: 173px;
}

.content {
    position: relative;
}

.zhifubao_t {
    display: block;
    position: absolute;
    right: 20px;
    top: 90px;
    background: url(http://pic2.58.com/ui7/ershou/post/zhifubao_t.png) no-repeat;
    width: 244px;
    height: 159px;
}

.es-pic-hint {
    color: #999;
}

.bcsmComt {
    font-size: 12px;
}

    .bcsmComt p {
        width: 550px;
        overflow: hidden;
        color: #999;
    }

        .bcsmComt p span {
            float: right;
            cursor: pointer;
            color: #527acc;
            background: url(http://pic2.58.com/ui7/ershou/post/bcsmComt.png) no-repeat 50px -61px;
            padding-right: 8px;
        }

        .bcsmComt p .avcity {
            background: url(http://pic2.58.com/ui7/ershou/post/bcsmComt.png) no-repeat 50px -90px;
        }

    .bcsmComt .bcsmDiv {
        width: 512px;
        height: 102px;
        border: solid 1px #ededed;
        margin-bottom: 10px;
        padding: 10px 18px;
        position: relative;
        line-height: 25px;
    }

    .bcsmComt .bcsmSpanA {
        width: 33px;
        height: 33px;
        background: url(http://pic2.58.com/ui7/ershou/post/bcsmComt.png) no-repeat left top;
        position: absolute;
        left: 0;
        top: 0;
    }

    .bcsmComt .bcsmSpanB {
        width: 13px;
        height: 8px;
        overflow: hidden;
        background: url(http://pic2.58.com/ui7/ershou/post/bcsmComt.png) no-repeat left -44px;
        position: absolute;
        left: 506px;
        top: -8px;
    }

#Content {
    min-width: 536px;
    min-height: 112px;
    _width: 522px;
    _height: 107px;
    color: #666;
    line-height: 25px;
    font-size: 12px;
    border: 1px solid #CCC;
    padding: 5px 5px 5px 8px;
}

.yimai {
    width: 925px;
    height: 74px;
    padding: 10px 0 0 75px;
    background: url(http://pic2.58.com/ui7/ershou/post/yimai1.png) no-repeat 20px 20px #fffbf7;
    font-size: 12px;
    margin-bottom: 30px;
}

    .yimai p {
        line-height: 28px;
        color: #666;
    }

        .yimai p input {
            width: 98px;
            border: solid 1px #bfbfbf;
            font-size: 16px;
            padding: 2px 0;
            margin: 0 5px;
        }

        .yimai p span {
            color: red;
        }

        .yimai p a {
            font-family: SunSim;
            color: #527acc;
        }

#show_tongchengdizhi li {
    padding-top: 10px;
}

#tishi {
    padding: 10px;
    font-size: 13px;
}

    #tishi a {
        text-decoration: underline;
    }

    #tishi .bt {
        text-align: center;
    }

.fengmian, .fm_bg {
    width: 140px;
    height: 99px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
}

.fm_bg {
    background: #333;
    opacity: .7;
    filter: alpha(opacity=70);
    z-index: 1;
}

.fengmian, a:hover.scroll_l, a:hover.scroll_r, a:hover.set_fm {
    background: url(../images/postimgupload.png) no-repeat;
}

.fengmian {
    z-index: 2;
    background-position: 0 -88px;
    _background: 0 0;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://pic2.58.com/ui7/post/img/postimgupload_setfm.png");
}

.scroll_l, .scroll_r {
    width: 25px;
    height: 24px;
    display: inline-block;
    float: left;
}

a:hover.scroll_l {
    background-position: 0 -112px;
}

a:hover.scroll_r {
}

.set_fm {
    width: 128px;
    height: 100px;
    display: block;
    float: left;
    margin: 0 1px;
    overflow: hidden;
}

a:hover.set_fm {
    -cate,.obj-cate td;

{
    position: relative;
    z-index: 2000;
    width: 900px;
}

tr.z149, tr.z149 td {
    z-index: 1300;
}

.obj-wrapper {
    position: relative;
    z-index: 150;
}

.no-required {
    position: relative;
    z-index: 100;
}

.obj-cate-div {
    margin-right: 3px;
    z-index: 1200;
    position: relative;
    float: left;
}

.obj-cate select {
    display: none;
}

.obj-cate ul {
    background: #fff;
    position: absolute;
    z-index: 1100;
    top: 30px;
    border: 1px solid #ccc;
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
}

.obj-wrapper ul {
    left: 0;
}

.no-required-one ul {
    left: auto;
    right: 0;
}

.no-required ul {
    right: 0;
}

.obj-cate li {
    padding: 0 10px 0 5px;
    min-width: 110px;
    _width: 93px;
    cursor: pointer;
}

.obj-cate p {
    background: #fff url(http://pic2.58.com/ui7/mianshui/arrow-down.gif) no-repeat right center;
    cursor: pointer;
    padding: 0 10px 0 5px;
    border: 1px solid #ccc;
    min-width: 110px;
    _width: 93px;
}

.select-on {
    background: #eaeaea;
}

.no-required p, .no-required-one p {
    float: left;
    display: inline-block;
}

.obj-wrapper span {
    display: none;
    margin: 0;
}

.no-required span, .no-required-one span {
    display: inline-block;
    float: left;
    margin-right: 5px;
}

#cates_Tip {
    display: inline-block;
    float: left;
}

.cates_Tip_e {
    float: left;
    width: 207px;
    height: 31px;
    text-indent: 42px;
    background: url(http://pic2.58.com/ui7/post/img/cates_Tip_e.png) no-repeat;
}

.obj-cate .no-required {
    white-space: nowrap;
    word-break: break-all;
    border: 1px solid #ccc;
    padding: 0 10px 15px;
    margin-top: 10px;
    display: none;
    font-size: 12px;
}

.no-required div {
    margin-right: 15px;
    margin-bottom: 10px;
}

.no-required h4 {
    font: 12px/36px "宋体";
    color: #ccc;
}

.no-required-one {
    margin-left: 25px;
}

    .no-required-one h4 {
        display: none;
    }

#rongliang, #totalrongji {
    float: left;
    margin-right: 15px;
}

.howComputer {
    float: left;
    position: relative;
    font-size: 12px;
}

.howComputer-q {
    color: #25d;
    cursor: pointer;
}

.howComputer-a {
    background: #ffc;
    border: 1px solid #d3d3d3;
    padding: 10px;
    width: 380px;
    line-height: 20px;
    position: absolute;
    left: 0;
    top: -138px;
    display: none;
}

.obj-wrapper {
    width: 900px;
}

.zindex-15 {
    z-index: 115;
}

.zindex-14 {
    z-index: 114;
}

.zindex-13 {
    z-index: 113;
}

.zindex-12 {
    z-index: 112;
}

.zindex-11 {
    z-index: 111;
}

.zindex-10 {
    z-index: 110;
}

.zindex-9 {
    z-index: 109;
}

.zindex-8 {
    z-index: 108;
}

.zindex-7 {
    z-index: 107;
}

.zindex-6 {
    z-index: 106;
}

.zindex-5 {
    z-index: 105;
}

.zindex-4 {
    z-index: 104;
}

.zindex-3 {
    z-index: 103;
}

.zindex-2 {
    z-index: 102;
}

.zindex-1 {
    z-index: 101;
}

.pinpai-tr {
    position: relative;
    z-index: 100;
}

.pinpai_checked {
    border: 1px solid #ccc;
    display: inline-block;
    width: 138px;
    cursor: pointer;
    position: relative;
}

    .pinpai_checked i {
        display: inline-block;
        float: right;
        background: url(http://pic2.58.com/ui7/pets/list/tabs.png) no-repeat -54px -67px;
        width: 10px;
        height: 10px;
        position: absolute;
        right: 10px;
        top: 10px;
    }

.pinpai_list {
    display: none;
    background: #fff;
    padding: 15px 0 15px 15px;
    border: 1px solid #7f9db9;
    width: 580px;
    z-index: 5;
    left: 0;
    top: 35px;
}

    .pinpai_list dl {
        float: left;
        display: inline;
        margin-right: 20px;
        width: 95px;
    }

    .pinpai_list dt {
        background: #eee;
        color: #e50;
        line-height: 20px;
    }

    .pinpai_list dd, .pinpai_list dt {
        text-indent: 10px;
    }

    .pinpai_list dd {
        cursor: pointer;
        color: #25d;
    }

        .pinpai_list dd.red {
            color: red;
        }

.close-cate {
    background: url(http://pic2.58.com/ui7/pets/post/hints.png) repeat -280px -5px;
    cursor: pointer;
    display: block;
    height: 13px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 13px;
}

#Title_Tip .action_po, #Title_Tip .c1, #Title_Tip .c2 {
    z-index: 1000;
}

.scoreShow {
    float: left;
    position: relative;
}

.tabShow {
    width: 845px;
    float: right;
}

.hr_s {
    clear: both;
}

.stimulate {
    width: 101px;
    height: 101px;
    z-index: 999;
    position: absolute;
    left: 0;
    top: 90px;
    font-size: 42px;
    font-family: "方正姚体";
}

    .stimulate b {
        width: 101px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 20px;
    }

.stim1 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat;
    color: #fd6f5c;
}

.stim2 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -101px top;
    color: #fd6f5c;
}

.stim3 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -201px top;
    color: #fd6f5c;
}

.stim4 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -303px top;
    color: #fd6f5c;
}

.stim5 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -404px top;
    color: #fd6f5c;
}

.stim6 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat left -101px;
    color: #fd6f5c;
}

.stim7 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -101px -101px;
    color: #fda772;
}

.stim8 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -202px -101px;
    color: #6ddbdf;
}

.stim9 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -303px -101px;
    color: #9bd861;
}

.stim10 {
    background: url(http://pic2.58.com/ui7/post/img/scoreShow.png) no-repeat -404px -101px;
    color: #9bd861;
}

#contentPost .tabShow .obj-wrapper {
    width: 600px;
}

#titleShow {
    width: 165px;
    position: absolute;
    left: -16px;
    top: 115px;
    font-size: 12px;
    text-align: left;
    display: none;
}

    #titleShow .shut {
        width: 10px;
        height: 9px;
        background: url(http://pic2.58.com/ui7/post/img/titleShow3.png) no-repeat;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 6px;
        cursor: pointer;
    }

    #titleShow .decorate {
        width: 18px;
        height: 12px;
        overflow: hidden;
        position: absolute;
        left: 10px;
        top: -12px;
        background: url(http://pic2.58.com/ui7/post/img/titleShow2.png) no-repeat;
    }

.zongFen {
    width: 162px;
    background: url(http://pic2.58.com/ui7/post/img/titleShow0.png) no-repeat left top;
    padding: 14px 5px 10px;
    color: #666;
}

    .zongFen h6 {
        font-weight: 400;
        line-height: 20px;
        font-size: 12px;
    }

        .zongFen h6 span {
            color: #f60;
        }

    .zongFen strong {
        font-size: 16px;
    }

    .zongFen p {
        line-height: 20px;
        font-size: 12px;
    }

    .zongFen span {
        color: #f33;
    }

#titleShow dl {
    width: 162px;
    background: url(http://pic2.58.com/ui7/post/img/titleShow0.png) no-repeat left bottom;
    padding: 10px 5px;
    line-height: 18px;
    color: #999;
}

.zftc {
    width: 600px;
    position: absolute;
}

.zfcon {
    background: #fff;
    padding: 40px;
    position: relative;
}

    .zfcon h3 {
        font: 400 24px/1 "microsoft yahei";
        color: #404040;
        padding-bottom: 15px;
    }

        .zfcon h3.red {
            color: #f60000;
        }

    .zfcon p {
        font: 400 14px/28px simsun;
        color: #595959;
    }

        .zfcon p a {
            color: #00c;
            text-decoration: none;
        }

            .zfcon p a:hover {
                text-decoration: underline;
            }

.zftc .closebtn {
    width: 13px;
    height: 13px;
    background: url(http://pic2.58.com/ui7/my/zftc.png) no-repeat;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.zfbtn {
    padding-top: 15px;
    text-align: center;
}

.zfbtngray, .zfbtngray span, .zfbtnon, .zfbtnon span {
    background: url(http://pic2.58.com/ui7/my/zftc.png) no-repeat;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    padding-left: 25px;
}

.zfbtnon {
    background-position: 0 -14px;
    margin-right: 5px;
}

.zfbtngray {
    background-position: 0 -54px;
    margin-right: 5px;
}

.zfbtnon span {
    background-position: right -14px;
    padding-right: 25px;
    padding-left: 0;
}

.zfbtngray span {
    background-position: right -54px;
    padding-right: 25px;
    padding-left: 0;
    color: #737373;
}

.formTable .tit-dis {
    background: #f5f5f5;
}

.risk_tip {
    position: absolute;
    display: none;
    z-index: 9999;
    width: 236px;
    height: 95px;
    background: #fffdcc;
    border: 1px solid #f2e2ae;
    font-size: 12px;
    line-height: 20px;
}

    .risk_tip .arrow_up {
        background: url(http://pic2.58.com/ui7/ershou/post/arrow_up.png) no-repeat;
        width: 11px;
        height: 7px;
        position: absolute;
        top: -7px;
        left: 10px;
    }

    .risk_tip .ico_tip {
        background: url(http://pic2.58.com/ui7/ershou/post/ico_tip.png) no-repeat;
        width: 13px;
        height: 16px;
        display: inline-block;
        float: left;
        margin: 6px 6px 0 10px;
    }

    .risk_tip .tit {
        line-height: 30px;
        zoom: 1;
    }

    .risk_tip .info {
        padding: 0 9px;
    }

    .risk_tip .note {
        color: #e50;
    }

#danbaokuai {
    display: none;
}

.zaixiandanbao {
    margin-left: -1px;
}

.vip-pop {
    width: 531px;
    height: 262px;
    border: 1px solid #EDEDED;
    background: #FAFAFA;
    margin-left: 4px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    margin-bottom: 20px;
}

    .vip-pop .title {
        line-height: 44px;
        border-bottom: 1px dotted #E1E1E1;
        font-size: 12px;
        font-weight: 400;
    }

    .vip-pop .line {
        line-height: 44px;
    }

    .vip-pop .label {
        width: 98px;
        text-align: right;
        display: inline-block;
    }

.vip-kdfy .txt {
    width: 69px;
    margin-left: 10px;
    margin-right: 10px;
}

.vip-kdfy .phoneno {
    width: 139px;
}

.vip-pop-xkd .cb {
    margin-right: 5px;
}

.vip-pop .chenggong {
    vertical-align: middle;
}

body {
    height: auto;
}

.cover {
    z-index: 1000;
}

.postlimit {
    display: none;
    position: absolute;
    z-index: 1001;
    top: 200px;
    left: 50%;
    width: 490px;
    height: 230px;
    margin-left: -245px;
    border: 1px solid #ccc;
    background: #fff;
}

    .postlimit .header {
        font: 700 14px/34px '宋体';
        text-indent: 10px;
        border-bottom: 1px solid #e6e6e6;
        background: #f7f7f7;
    }

    .postlimit .cls {
        line-height: 100px;
        display: block;
        float: right;
        overflow: hidden;
        width: 18px;
        height: 18px;
        margin: 6px;
        background: url(http://pic2.58.com/ui7/detail/img/fe_window_bg.png) no-repeat 0 -35px;
    }

        .postlimit .cls:hover {
            background-position: 0 -53px;
        }

    .postlimit .info {
        font-size: 14px;
        line-height: 30px;
        padding-top: 40px;
        padding-left: 42px;
    }

    .postlimit .hello {
        line-height: 40px;
    }

    .postlimit .warn {
        color: red;
    }

.txt_placeholder {
    position: absolute;
    color: #ccc;
}

.xiaoqu_phr {
    left: 8px;
    top: 0;
}

a.w_phone {
    display: none;
}

span.imguploadDesc {
    display: block;
    clear: left;
    margin-top: 16px;
    width: 520px;
}

#wximgWrap {
    text-align: center;
    background-color: #fff;
    width: 122px;
    height: 124px;
    border: 1px solid #dcdcdc;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    position: relative;
    z-index: 1;
}

#wxImgQrcode {
    margin-top: 6px;
}

#wximgTip {
    background-color: #f6f6f6;
    width: 104px;
    height: 98px;
    border: 1px solid #dcdcdc;
    border-left: none;
    font-size: 12px;
    line-height: 24px;
    padding-top: 26px;
    padding-left: 16px;
    display: none;
    position: relative;
    left: -120px;
}

    #wximgTip.stay {
        display: block;
        width: 220px;
        left: 0;
    }

#wximgWrapMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 122px;
    height: 124px;
    z-index: 2;
}

    #wximgWrapMask p {
        display: none;
    }

    #wximgWrapMask.qrexpired p, #wximgWrapMask.qrexpired #wximgWrapShadow {
        display: block;
    }

    #wximgWrapMask.qrexpired p {
        color: #fff;
        margin-top: 40px;
    }

#wximgWrapShadow {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 122px;
    height: 124px;
    background-color: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    display: none;
}

#wximgWrapMask.qrexpired {
    cursor: pointer;
}

.kuaizutips {
    border: 1px solid #e2e2e2;
    background: #fffcea;
    font-size: 12px;
    color: #707070;
    padding: 0 8px;
}

    .kuaizutips b {
        color: #f6851f;
    }
