<!--{template header,admin}-->
<div style="width:100%; height:15px;color:#000;margin:0px 0px 10px;">
    <div style="float:left;"><a href="index.php?admin_main/stat{$setting['seo_suffix']}" target="main"><b>控制面板首页</b></a>&nbsp;&raquo;&nbsp;编辑分类</div>
</div>
<!--{if isset($message)}-->
<!--{eval $type=isset($type)?$type:'correctmsg'; }-->
<table class="table">
    <tr>
        <td class="{$type}">{$message}</td>
    </tr>
</table>
<!--{/if}-->
<form name="askform" action="index.php?admin_category/edit{$setting['seo_suffix']}" method="post">
    <input type="hidden" name="id" value="{$category['id']}" />
    <input type="hidden" name="selectcid1" id="selectcid1" value="{$category1}" />
    <input type="hidden" name="selectcid2" id="selectcid2" value="{$category2}" />
    <table class="table">
        <tr class="header">
            <td colspan="2">父级分类</td>
        </tr>
        <tr>
        <td class="altbg1" width="45%"><b>上一级分类:</b><br><span class="smalltxt">选择上级分类</span></td>
        <td class="altbg1">
            <table cellspacing="0" cellpadding="0" border="0" width="300px">
                <tr valign="top">            
                    <td width="125px">
                        <select  id="category1" class="catselect" size="8" name="category1" ></select>
                    </td>
                    <td align="center" valign="middle" width="25px"><div style="display: none;" id="jiantou1">>></div></td>
                    <td width="125px">                                        
                        <select  id="category2"  class="catselect" size="8" name="category2" style="display:none"></select>                                        
                    </td>
                </tr>
            </table>
        </td>
        </tr>
        <tr>
            <td class="altbg1"><b>分类名称:</b><br><span class="smalltxt">使用合适的名称作为分类名</span></td>
            <td class="altbg2" colspan="2"><input name="name"  type="text" value="{$category['name']}"></td>
        </tr>
<!--        <tr>
            <td class="altbg1"><b>分类目录:</b><br><span class="smalltxt">在问题生成纯静态的时候需要用到，留空则系统自动取分类的拼音作为目录</span></td>
            <td class="altbg2" colspan="2"><input name="dir"  type="text" value="{$category['dir']}"></td>
        </tr>-->
    </table>
    <center><input type="submit" class="button" name="submit" value="提 交"></center>
</form>
<br />

  <script src='{SITE_URL}static/js/common.js' language='javascript'></script>
<script type="text/javascript">
    var category1 = {$categoryjs[category1]};
    var category2 = {$categoryjs[category2]};
    var category3 = {$categoryjs[category3]};
    $(document).ready(function() {
        init_category1(category1);
        fill_sub_category(category2, $("#category1 option:selected").val(), "category2");
        //分类选择
        $("#category1").change(function() {
            fillcategory(category2, $("#category1 option:selected").val(), "category2");
            $("#jiantou1").show();
            $("#category2").show();
        });
    });
    function init_category1(category1) {
        var selectedcid1 = $("#selectcid1").val();
        $("#category1").append("<option value='0' selected>根分类</option>");
        for (var i = 0; i < category1.length; i++) {
            var selected = '';
            if (selectedcid1 === category1[i][0]) {
                selected = ' selected';
            }
            $("#category1").append("<option value='" + category1[i][0] + "' " + selected + ">" + category1[i][1] + "</option>");
        }
    }
    function fill_sub_category(category2, value1, cateid) {
        var optionhtml = '<option value="0">根分类</option>';
        var selectedcid = 0;
        if (cateid === "category2") {
            selectedcid = $("#selectcid2").val();
        } else if (cateid === "category3") {
            selectedcid = $("#selectcid3").val();
        }
        for (var i = 0; i < category2.length; i++) {
            if (value1 === category2[i][0]) {
                var selected = '';
                if (selectedcid === category2[i][1]) {
                    selected = ' selected';
                    $("#" + cateid).show();
                }
                optionhtml += "<option value='" + category2[i][1] + "' " + selected + ">" + category2[i][2] + "</option>";
            }
        }
        $("#" + cateid).html(optionhtml);
    }

</script>
<!--{template footer,admin}-->