
<DIV style="CLEAR: both; MARGIN: 5px auto; TEXT-ALIGN: center">Powered by <a href="http://www.ask2.cn/" target="_blank">ASK2</a> {ASK2_VERSION}&nbsp;&copy; 2016-2025  ASK2.</DIV>

  </div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->
<script src="{SITE_URL}static/css/dist/js/admin.js"></script>
<script type="text/javascript">
    var speed=200;//滑动的速度
    $('body,html').animate({ scrollTop: 0 }, speed);
    $(".btn").addClass('btn-info');
    $(".button").addClass('btn btn-info');
    $(".radio,.checkbox").addClass("inline");
     $("input[type='button']").addClass('btn btn-info');

    $("#badwords").css("width","580px");
    $("#caiji_url").css("width","480px");
    $("#caiji_prefix").css("width","380px");
    $("#class_alias").css("width","100%");
    $(".tpl_textarea").css("width","900px");
   
$(".treeview-menu li a").attr("target","_self");
  
    
</script>
</body>
</html>