<!--{template header,admin}-->
<div style="width:100%; height:15px;color:#000;margin:0px 0px 10px;">
  <div style="float:left;"><a href="index.php?admin_main/stat{$setting['seo_suffix']}" target="main"><b>控制面板首页</b></a>&nbsp;&raquo;&nbsp;PC模板在线编辑</div>
</div>
<table class="table tmp_table"  align="left" >
    <tr class="tp_tr">
        <td valign="top" class="tp_td1" width="150px" >

               <h3>pc模板列表</h3>
               <ul class="nav tpldir">

               </ul>



        </td>
        <td class="tpl_td" valign="top" >
<table  class=" table tableborder tplist">
    <thead >
      <th align='center'>模板序号</th>
    <th align='center'>模板文件</th>
    <th align='center'>模板文件备注</th>
    <th align='center'>操作</th>

    </thead>
   <tbody class="tpbody">


   </tbody>

</table>
        </td>
    </tr>
</table>
<script>
    var selectdir="";
    var fileurl=g_site_url+"index.php?admin_template/getpcdir{$setting['seo_suffix']}";
    $.ajax({
        url: fileurl,
        dataType: 'text',
        success: function(data2) {

            var temps=data2.split(',');
            if(temps.length>0){
                $(".tpldir").html("");

                for(var tp=0;tp<temps.length;tp++){
                    if(temps[tp]!=''){
                        var val_file=temps[tp].replace(/(^\s*)|(\s*$)/g,'');

                        var  lifile="<li class='urlcollect' >val</li>";

                        //lifile=lifile.replace("fileid",val_file);
                        lifile=lifile.replace("val",val_file);

                        $(".tpldir").prepend(lifile);

                    }
                }
                $(".tpldir li").css("position","relative").css("left",'-30px').css("text-align","center");
                $(".tpldir li:first-child").addClass("colorbg");

                gettplist($(".tpldir li:first-child").html());
                $(".urlcollect").click(function() {

                    $(".tpldir li").removeClass("colorbg");
                    $(this).addClass("colorbg");
                    var namestr=$(this).html();
                    gettplist(namestr);
                });

            }


        }
    });
    function gettplist(dirname){
        var dirfileurl=g_site_url+"index.php?admin_template/getpcdirfile{$setting['seo_suffix']}";

        selectdir=dirname;
        $.ajax({
            type: 'POST',
            url:dirfileurl,
            dataType: 'json',
            data:{"dirname":dirname},
            success: function (data1) {

                $(".tpbody").html("");
                var ix=1;
                $.each(data1,function(name,value) {
                    var editfileurl=g_site_url+"index.php?admin_template/editdirfile/"+dirname+"/";
                    var name_str=name.split('.');
                    editfileurl=editfileurl+name_str[0];

                    var tr="<tr align='left'>"+"<td align='left'>"+ix+"</td><td align='left'>"+name+"</td>"+"<td align='left'>"+value+"</td>"+"<td align='left'><a href='"+editfileurl+"'>编辑</a></td></tr>";
                    $(".tpbody").append(tr);
                    ix++;
                });
                $(".tpbody td").css("text-align","left");
            }

        });
    }
</script>

<!--{template footer,admin}-->